NYT19980601.0050
NEWS STORY
1998 - 06-01 01 : 48
A7843 & Cx1f ; taf-z r l & Cx13 ; & Cx11 ; BC-LIFESTYLE-SLUGLIST-CL 06 - 01 0111
BC-LIFESTYLE-SLUGLIST-CLOSER
Here is a list of & UR ; LIFESTYLE & LR ; stories that moved Sunday , May 31 , through 2 : 30 a.m. today , on The N.Y .
Times News Service .
The stories go backward to 6 : 30 a.m. the previous day .
Included is story number , keyword , wordage , time sent ( Eastern ) , priority code and category code .
LIFE-STYLE
A7768 BC-REAL-LIFE-COMEDY-NYT 1110 00 : 09 U L
METROPOLITAN DIARY
A7584 BC-PHOTO-WEEKEND-UPDATE-NYT 887 22 : 15 U L
A7477 BC-GA-MEDICAID-COX 460 19 : 25 U L
A7462 BC-BOOKCONVENTION-COX 612 18 : 45 U L
A7434 BC-LEAH-PERSONALS-SFCHRON 731 18 : 03 R L
By LEAH GARCHIK & QC ;
NYT-06-01-98 0148 EDT & QL ;
