NYT19980601.0043
NEWS STORY
1998 - 06-01 01 : 45
A7832 & Cx1f ; taf-z r w & Cx13 ; & Cx11 ; BC-WASHINGTON-SLUGLIST-C 06 - 01 0134
BC-WASHINGTON-SLUGLIST-CLOSER
Here is a list of & UR ; WASHINGTON & LR ; stories that moved Sunday , May 31 , through 2 : 30 a.m. today , on The N.Y .
Times News Service .
The stories go backward to 6 : 30 a.m. the previous day .
Included is story number , keyword , wordage , time sent ( Eastern ) , priority code and category code .
WASHINGTON NEWS
A7611 BC-ELIMINATE-TOBACCO-POLITICS-NYT 35 22 : 54 U W
A7589 BC-ELIMINATE-CLINTON-STARR-NYT 34 22 : 21 U W
A7577 BC-ELIMINATE-HMO-LOBBY-NYT 32 21 : 59 U W
A7576 BC-ELIMINATE-ENVIRON-NYT 33 21 : 59 U W
A7573 BC-STARR-PROBE-BOS 856 21 : 56 U W
AIDE HINTS AT ISSUING CLINTON SUBPOENA IN LEWINSKY CASE
A7547 BC-CAMPAIGN-FINANCE-BOS 1173 21 : 10 U W
DEBATE TO RESUME ON POLITICAL MONEY
NYT-06-01-98 0145 EDT & QL ;
