NYT19980601.0047
NEWS STORY
1998 - 06-01 01 : 48
A7840 & Cx1f ; taf-z r s & Cx13 ; & Cx11 ; BC-SPORTS-SLUGLIST-CLOSE 06 - 01 0821
BC-SPORTS-SLUGLIST-CLOSER
Here is a list of & UR ; SPORTS & LR ; stories that moved Sunday , May 31 , through 2 : 30 a.m. today , on The N.Y .
Times News Service .
The stories go backward to 6 : 30 a.m. the previous day .
Included is story number , keyword , wordage , time sent ( Eastern ) , priority code and category code .
SPORTS
A7801 BC-SOC-METROSTARS-LALAS-BOS 573 00 : 44 U S
LALAS DOESN ' T SEE RED IN CALM RETURN
A7798 BC-SOC-REVOLUTION-METROSTARS-BOS 669 00 : 41 U S
REVOLUTION SCRAMBLE FOR TIE , LOSE SHOOTOUT
A7797 BC-FBN-PATRIOTS-BOS 856 00 : 39 U S
PATRIOTS RUN DOWN OPTIONS
A7796 BC-BBA-SHAUGHNESSY COLUMN-BOS 848 00 : 38 U S
VAUGHN DELIVERS SLAM IN RED SOX DUGOUT
A7794 BC-BBA-REDSOX-YANKEES-BOS 977 00 : 36 U S
RED SOX RIDE 11-RUN INNING TO SPLIT
A7793 BC-BBA-MARINERS-JOHNSON-SPI 454 00 : 36 R S
JOHNSON TRADE TALK QUIETS
A7787 BC-BOX-GRANT-NYT 612 00 : 28 U S
GRANT SEEMS HEADED FOR TITLE SHOT
A7785 BC-BKN-ARATON-COLUMN-1STLD-WRITETHRU-NYT 886 00 : 23 U S
( Subbing for rewriting throughout0 & QC ;
A7774 BC-BOXING-REVIVE-NY-NYT 555 00 : 13 U S
( With BOXING-REVIVE )
A7758 BC-RAC-HORSES-LADN 353 00 : 03 R S
MUD ROUTE GETS FIRST STAKES WIN
A7746 BC-SOC-JAMAICA-425&AMP ; ADD-NYT 640 23 : 51 U S
FOR A DAY , KINGSTON COMES TO MEADOWLANDS
A7742 BC-SOC-METROSTARS-NYT 607 23 : 48 U S
METROS ' MEOLA : FORGOTTEN BUT NOT GONE
A7741 BC-BBN-DODGERS-NOTES-LADN 465 23 : 46 R S
AMID TRADE TALKS , VALDES PITCHES WELL
A7732 BC-BKN-THIEL-COLUMN-SPI 880 23 : 40 R S
A FEW MORE NAMES FOR SONICS TO CONSIDER FOR COACH
A7731 BC-BBN-DODGERS-LADN 731 23 : 40 R S
RADINSKY LETS ANOTHER ONE GET AWAY
A7726 BC-GLF-MEMORIAL-475&AMP ; ADD-NYT 876 23 : 37 U S
COUPLES WAITS OUT THE WEATHER TO WIN THE MEMORIAL
A7723 BC-BBA-YANKS-NOTEBOOK-NYT 384 23 : 36 U S
YANKEES NOTEBOOK : YANKS LIKE IT SLOW
A7714 BC-BKN-McCURDIE-COLUMN-LADN 1121 23 : 30 R S
IT 'S TIME LAKERS CUT LOSSES WITH VAN EXEL
A7712 BC-BKN-WISE-COLUMN-NYT 935 23 : 28 U S
WITH PACERS GONE , SO GOES THE SAGA OF LARRY BIRD
A7702 BC-BBA-MARINERS-SPI 717 23 : 21 R S
MARINERS MUST SWEAT OUT FINISH DESPITE SIX HOME RUNS
A7704 BC-BBN-SMITH-COLUMN-575&AMP ; ADD-NYT 887 23 : 22 U S
IF PIAZZA DOESN ' T DRIVE IN THE RUNS , THERE ARE OTHERS
A7697 BC-BKN-THIEL-COLUMN-SPI 880 23 : 18 R S
A FEW MORE NAMES FOR SONICS TO CONSIDER FOR COACH
A7693 BC-BBA-YANKS-BOSOX-NYT 894 23 : 12 U S
PETTITTE IS AN ENIGMA IN SUPERLATIVE SEASON
A7624 BC-BBA-RHODEN-COLUMN-NYT 756 22 : 59 U S
SPORTS COLUMN : FILTERING NEW YORK THROUGH BOSTON PRISM
A7613 BC-BRAVESBAR-COX 602 22 : 56 U S
A7606 BC-BRAVES-COX x 384 22 : 48 U S
A7607 BC-BBN -- ASTROS-HNS 893 22 : 48 U S
( For use by New York Times News Service clients )
A7605 BC-nhl-HNS 982 22 : 47 U S
( For use by New York Times News Service clients )
A7604 BC-BOX-ROSENTHAL-COLUMN-LADN 1228 22 : 46 R S
HOLYFIELD HAS LITTLE REASON TO WORRY
A7602 BC-METS-PHILLIES-350&AMP ; ADD-NYT 936 22 : 43 U S
METS FIND YET ANOTHER WAY TO WIN
A7599 BC-BKN-BULLS-PACERS-600&AMP ; ADD-NYT 867 22 : 36 U S
JORDAN ERA SURVIVES AS THE BULLS OUTLAST THE PACERS
A7594 BC-BRAVENOTE-COX 632 22 : 32 U S
A7592 BC-HKN-REDWINGS-425&AMP ; ADD-NYT 887 22 : 28 U S
POOR ICE HARDLY HINDERS RED WINGS IN QUEST FOR FINALS
A7583 BC-GEN-OFFBEAT-LADN 266 22 : 15 R S
HIJINKS ENSUE ?
HOW ABOUT JUST SOME RATINGS
A7580 BC-TEN-FRENCH-650&AMP ; ADD-NYT 995 22 : 12 U S
EMOTIONS RUN HIGH IN A WEEPY AND BITTER DAY AT FRENCH OPEN
A7549 BC-GEN-OFFTHEWALL-LADN 641 21 : 12 R S
IT 'S STAR VALUE VS .
STARBUCKS
A7545 BC-GEN-CYBER-SPORTS-LADN 359 21 : 08 R S
BANKING ON BIG NAMES
A7540 BC-BOXING REVIVE-4thTAKE-NYT 1145 21 : 01 U S
NASHVILLE : asking for much .
A7538 BC-BOXING REVIVE-2ndTAKE-NYT 906 21 : 00 U S
NASHVILLE : is no such cushion .
A7539 BC-BOXING REVIVE-3rdTAKE-NYT 1011 21 : 01 U S
NASHVILLE : support the shows .
A7537 BC-BOXING-REVIVE - ( 4 TAKES ) - NYT 962 20 : 59 U S
A BOXING REVIVAL , FAR FROM THE SPORT 'S MOST STORIED VENUES
A7535 BC-STEWARD-COX 1129 20 : 57 U S
A7536 BC-RAC-BELMONT-NYT 600 20 : 58 U S
BIG WEEK BEGINS IN THE FOG AT BELMONT
A7534 BC-NCAATENNIS-COX 426 20 : 57 U S
A7531 BC-NASCAR-COX 441 20 : 56 U S
A7532 BC-NASCAR-NOTEBOOK-COX 481 20 : 56 U S
A7521 BC-NLWEEK-COX 432 20 : 42 U S
A7520 BC-ALWEEK-COX 551 20 : 42 U S
A7497 BC-BBC-USC-LADN 631 20 : 04 R S
USC TRIES TO AVOID ELIMINATION
A7479 BC-LADN-SPORTS -- BUDGET 266 19 : 32 R S
The Los Angeles Daily News plans to move the following sports stories for use by
A7444 BC-MAGIC-ADVISORY-COX 48 18 : 12 R S
A7393 BC-SPORTS-BJT-MONDAY01-COX 322 16 : 33 U S
NYT-06-01-98 0148 EDT & QL ;
