NYT19980601.0045
NEWS STORY
1998 - 06-01 01 : 46
A7836 & Cx1f ; taf-z r f & Cx13 ; & Cx11 ; BC-FINANCIAL-SLUGLIST-CL 06 - 01 1197
BC-FINANCIAL-SLUGLIST-CLOSER
Here is a list of & UR ; FINANCIAL & LR ; stories that moved Sunday , May 31 , through 2 : 30 a.m. today , on The N.Y .
Times News Service .
The stories go backward to 6 : 30 a.m. the previous day .
Included is story number , keyword , wordage , time sent ( Eastern ) , priority code and category code .
FINANCIAL
A7795 BC-TRAVELERS-NIKKO-STAKE-UPDATE2-BLOOM 1178 00 : 37 R F
TRAVELERS TO BUY STAKE IN NIKKO ; NIKKO TO MEET PRESS ( UPDATE2 )
A7792 BC-GOLDMAN-SACHS-IPO-BLOOM 458 00 : 35 R F
GOLDMAN SACHS ' TOP PARTNERS DISCUSS IPO , NAME PAULSON CO-CEO
A7791 BC-AIR-FRANCE-STRIKE-BLOOM 446 00 : 33 R F
AIR FRANCE PILOTS START 4-DAY STRIKE ; SOME FLIGHTS CANCELED
A7783 BC-QWEST-LCI-NYT 348 00 : 22 U F
QWEST EXPECTED TO ANNOUNCE NEW MANAGEMENT TEAM
A7778 BC-ADVERTISING-NOTES-NYT 520 00 : 15 U F
( ATTN : Texas , Kan. , Mass. , Calif. )
A7760 BC-QWEST-LCI-BLOOM 372 00 : 03 R F
QWEST GETS FEDERAL REGULATORY APPROVAL FOR LCI ACQUISITION
A7752 BC-SINGAPORE-STIC-SEMBAWANG-MERGER-BLOOM 267 23 : 57 R F
STIC , SEMBAWANG TO MERGE , CREATING $ 1.19 BILLION COMPANY
A7735 BC-NBA-PLAYOFFS-UPDATE1-BLOOM 672 23 : 43 R F
BULLS BEAT PACERS 88 - 83 TO ADVANCE TO NBA FINALS ( UPDATE1 )
A7730 BC-JAPAN-DOLLAR-BLOOM 771 23 : 39 R F
DOLLAR LITTLE CHANGED VS YEN AMID JAPAN 'S WEAK ECONOMIC OUTLOOK
A7716 BC-BUSINESS-NEWS-SUMMARY-BLOOM 1477 23 : 31 R F
TOP STORIES : BUSINESS AND FINANCE FOR JUNE 1
A7718 BC-GOLDMAN-APPOINT-NYT 187 23 : 32 U F
GOLDMAN EXPECTED TO NAME CO-CHIEF ON MONDAY
A7708 BC-TRAVELERS-NIKKO-STAKE-UPDATE1-BLOOM 1146 23 : 23 R F
TRAVELERS TO BUY STAKE IN NIKKO ; NIKKO TO MEET PRESS ( UPDATE1 )
A7610 BC-INTEL-ANTITRUST-ASSESS-750&AMP ; ADD-NYT 1062 22 : 53 U F
INTEL AND THE THREAT OF LOW-COST CHIPS
A7601 BC-GRAPHICS-FILES 157 22 : 39 U F
A7598 BC-GRAPHICS-FILES 157 22 : 35 U F
A7595 BC-JAPAN-STOCKS-BLOOM 665 22 : 33 R F
JAPAN STOCKS FALL AS WALL STREET DROP PULLS DOWN TECH STOCKS
A7582 BC-PHOTO-WEEKEND-UPDATE-NYT 887 22 : 14 U F
A7574 BC-TRAVELERS-NIKKO-550&AMP ; ADD-NYT 985 21 : 58 U F
TRAVELERS DEAL WITH NIKKO SET
A7552 BC-TRAVELERS-NIKKO-STAKE-BLOOM 1095 21 : 18 R F
NIKKO SECURITIES MAY ANNOUNCE SALE OF STAKE TO TRAVELERS TODAY
A7544 BC-INDIA-BUDGET-BLOOM 733 21 : 06 R F
INDIA LIKELY TO BATTLE ECONOMIC SLUMP , SANCTIONS IN BUDGET
A7523 BC-JAPAN-DOLLAR-BLOOM 655 20 : 46 R F
DOLLAR STEADY NEAR 7-YR HIGH VS YEN ON JAPAN 'S ECONOMIC WOES
A7524 BC-COLOMBIA-VOTE-UPDATE2-BLOOM 199 20 : 47 R F
SERPA , PASTRANA TIED , SANIN 3 RD IN COLOMBIA VOTE ( UPDATE2 )
A7511 BC-JAPAN-STOCKS-OPEN-BLOOM 504 20 : 30 R F
JAPAN STOCKS LITTLE CHANGED ; BANKS UP ON TRAVELERS-NIKKO LINK
A7496 BC-MEDIA-TALK-NYT 1013 19 : 58 U F
( ATTN : Calif. , Texas , Wash. )
A7494 BC-SUBCONTRACT-BOOM-LADN 886 19 : 56 R F
SUBCONTRACTING BUSINESS ON THE MOVE
A7492 BC-EQUADOR-VOTE-BLOOM 473 19 : 55 R F
MAHUAD , NOBOA LEAD VOTE FOR EQUADOR PRESIDENT , EXIT POLL SHOWS
A7490 BC-WEB-AUCTIONS-ART-2TAKES-NYT 1068 19 : 54 U F
( ATTN : Fla. , Mass. )
A7491 BC-WEB-AUCTIONS-ART-2NDTAKE-NYT 271 19 : 55 U F
UNDATED : Levy 's president .
A7480 BC-STARR-CLINTON-UPDATE1-BLOOM 641 19 : 33 R F
STARR NOT RULING OUT SEEKING CLINTON INDICTMENT ( UPDATE1 )
A7476 BC-FINFRONTS-NYT 452 19 : 18 U F
( lh / lb )
A7473 BC-FED-GRAMLICH-UPDATE3-BLOOM 746 19 : 12 R F
FED 'S GRAMLICH SAYS U.S. ECONOMY HAS ROOM TO EXPAND ( UPDATE3 )
A7468 BC-COLOMBIA-VOTE-UPDATE1-BLOOM 207 18 : 52 R F
SERPA LEADS AFTER HALF OF VOTES COUNTED IN COLOMBIA ( UPDATE1 )
A7467 BC-EQUITIES-NYT 646 18 : 50 U F
EQUITIES
A7466 BC-BOND-CALENDAR-NYT 438 18 : 48 U F
TREASURY BILLS SCHEDULED FOR AUCTION MONDAY
A7465 BC-NO-NEWS-FRONTPAGE-NYT 407 18 : 47 U F
( ATTN : Fla. , Pa. , Texas , Wis. )
A7458 BC-GRAPHICS-WEEKEND-BUDGET-NYT 295 18 : 43 U F
A7456 BC-ABC-NEW-WESTIN-2NDTAKE-NYT 1113 18 : 41 U F
NEW YORK : it quickly .
A7457 BC-ECON-CALENDAR-NYT 79 18 : 42 U F
ECONOMIC CALENDAR
A7454 BC-ABC-NEW-WESTIN-575 ( 2 TAKES ) - NYT 620 18 : 40 U F
NEW ABC NEWS CHIEF FACES CHALLENGE OF FOLLOWING A LEGEND
A7447 BC-BYTE-MEDIA-450&AMP ; ADD-NYT 668 18 : 21 U F
THE DEMISE OF A COMPUTER MAGAZINE PIONEER
A7446 BC-COLOMBIA-VOTE-BLOOM 187 18 : 20 R F
SERPA LEADS IN EARLY RETURNS OF COLOMBIA PRESIDENTIAL VOTE
A7432 BC-BOX-OFFICE-BLOOM 965 17 : 57 R F
SONY 'S GODZILLA TOPS BOX OFFICE WITH DISAPPOINTING $ 18.0 MLN
A7433 BC-SLATE-MEDIA-ART-NYT 722 17 : 58 U F
AN ONLINE CRITIC TACKLES THE BIG PAPERS
A7429 BC-FUTURIST-MEDIA-ART-2NDTAKE-NYT 1012 17 : 52 U F
SAN FRANCISCO : Education Association .
A7428 BC-FUTURIST-MEDIA-ART-865&AMP ; ADD ( 2 TAKES ) - NYT 931 17 : 52 U F
UNABASHED SUPPORT FOR FUTURE TECHNOLOGY TRIGGERS NEW DEBATE
A7427 BC-PATENTS-NYT 614 17 : 46 U F
( ATTN : Calif. , Canada )
A7425 BC-WASHDC-MEDIA-ART-580&AMP ; ADD-NYT 1167 17 : 44 U F
( ATTN : Calif. , N.Y . , Md. , Va. )
A7426 BC-DIVIDEND-MEETINGS-NYT 103 17 : 45 U F
DIVIDEND MEETINGS
A7424 BC-TECH-COLUMN-563&AMP ; ADD-NYT 1076 17 : 42 U F
OVERBIDDING ON INTERNET STOCKS HAS BROAD CONSEQUENCES
A7404 BC-WORLDCUP-AD-COLUMN-NYT 775 17 : 13 U F
TIME INTRODUCES WORLD CUP SOCCER WEB SITE
A7401 BC-NEWYORKER-MEDIA-2NDTAKE-NYT 820 17 : 01 U F
NEW YORK : should be . ''
A7400 BC-NEWYORKER-MEDIA-800 ( 2 TAKES ) - NYT 827 17 : 01 U F
AT THE NEW YORKER , THE PLOT THICKENS
A7397 BC-BOOK-EXPO-MEDIA-2NDTAKE-NYT 481 16 : 44 U F
CHICAGO : electronic bookstores .
A7396 BC-BOOK-EXPO-MEDIA-2TAKES-NYT 1062 16 : 43 U F
( ATTN : Conn. , Mass. Fla. , Vt. )
A7392 BC-MOYNIHAN-PAKISTAN-UPDATE2-BLOOM 664 16 : 27 R F
MOYNIHAN WARNS OF NUCLEAR PROLIFERATION THREAT ( UPDATE2 )
A7349 BC-PAKISTAN-TESTS-BLOOM 797 14 : 52 R F
PAKISTAN ACCUSES INDIA OF PREPARING NEW ROUND OF NUCLEAR TESTS
A7334 BC-CLINTON-RUSSIA-BLOOM 600 13 : 57 R F
CLINTON OFFERS U.S. SUPPORT FOR ADDITIONAL IMF AID TO RUSSIA
A7308 BC-MOYNIHAN-PAKISTAN-BLOOM 573 13 : 06 R F
MOYNIHAN WARNS OF NUCLEAR PROLIFERATION THREAT ( UPDATE1 )
A7304 BC-SPICE-GIRLS-BLOOM 250 12 : 57 R F
SPICE GIRL ` GINGER ' QUITS TOP GROUP ; EMI DECLINES TO COMMENT
A7298 BC-SUMMARY-BUSINESS-AND-FINANCE-BLOOM 1102 12 : 28 R F
TOP STORIES : BUSINESS AND FINANCE FOR MAY 31
A7299 BC-SUMMARY-WORLDWIDE-BLOOM 367 12 : 29 R F
TOP STORIES : WORLDWIDE FOR MAY 31
A7297 BC-EGYPT-STOCKS-BLOOM 647 12 : 27 R F
EGYPTIAN STOCKS FALL , LED BY COMPANIES WITH GDRS ; PACHIN GAINS
A7292 BC-ROLLS-BID-BLOOM 543 11 : 58 R F
ROLLS-ROYCE BID BATTLE HEATS UP BEFORE VICKERS VOTE ON FRIDAY
A7289 BC-MOYNIHAN-PAKISTAN-BLOOM 470 11 : 21 R F
U.S. SENATOR MOYNIHAN WARNS THAT OTHERS TO SEEK NUCLEAR WEAPONS
A7284 BC-BERTELSMANN-RANDOM-BLOOM 323 10 : 21 R F
BERTELSMANN 'S RANDOM HOUSE TAKEOVER GETS ANTITRUST CLEARANCE
A7283 BC-ECONOMY-US-WEEK-AHEAD-BLOOM 938 09 : 34 R F
SLOWER JOB GROWTH IS FORECAST FOR MAY : U.S. ECONOMY PREVIEW
NYT-06-01-98 0146 EDT & QL ;
