NYT19980601.0041
NEWS STORY
1998 - 06-01 01 : 45
A7828 & Cx1f ; taf-z r a & Cx13 ; & Cx11 ; BC-NATIONAL-SLUGLIST-CLO 06 - 01 1103
BC-NATIONAL-SLUGLIST-CLOSER
Here is a list of & UR ; NATIONAL & LR ; stories and general ADVISORIES that moved Sunday , May 31 , through 2 : 30 a.m. today , on The N.Y .
Times News Service .
The stories go backward to 6 : 30 a.m. the previous day .
Included is story number , keyword , wordage , time sent ( Eastern ) , priority code and category code .
ADVISORIES
A7757 BC-CRIME-ADVISORY-COX 36 00 : 02 U V
A7728 BC-ELIMINATE-RECAP-NYT 64 23 : 37 U V
A7609 PM-BUDGET-NYT 1573 22 : 51 U V
( sw )
A7597 BC-GRAPHICS-FILES 157 22 : 34 U V
A7588 BC-PHOTO-WEEKEND-UPDATE-NYT 887 22 : 20 U V
A7579 BC-PHOTO-WEEKEND-UPDATE-NYT 887 22 : 11 U V
A7505 BC-TIMES-EXPRESS-BUDGET-NYT 431 20 : 20 U V
( lb )
A7504 BC-RUSSIA-PRISON-COX-ADVISORY 49 20 : 19 U V
A7481 BC-FRONTPAGE-NYT 592 19 : 34 U V
( lh )
A7459 BC-GRAPHICS-WEEKEND-BUDGET-NYT 295 18 : 44 U V
A7445 BC-MAGIC-ADVISORY-COX 48 18 : 12 R V
A7430 BC-EARLY-FRONTPAGE-NYT 383 17 : 53 U V
( lh )
A7416 BC-SPOT-BJT-MONDAY01-COX 1 STLEDE 466 17 : 22 U V
A7410 BC-SHUTTLE-MIR-HNS 50 17 : 19 U V
( For use by New York Times News Service clients )
A7408 BC-SHUTTLE-WEIGHT-HNS 50 17 : 18 U V
( For use by New York Times News Service clients )
A7399 AM-PAGE1-CONSIDER-NYT 439 16 : 50 U V
( HLW )
A7398 AM-SPORTS-NYT-BUDGET 180 16 : 44 U V
( HLW )
A7351 AM-ADD-NYT-BUDGET 451 14 : 58 U V
( HLW )
A7348 AM-NYT-BUDGET 657 14 : 39 U V
( HLW )
A7285 BC-GREETINGS-NYT 162 11 : 03 U V
EDITORS :
NATIONAL GENERAL
A7781 BC-OBIT-SPEARS-NYT 174 00 : 19 U A
( ATTN : Tenn. , Wis. , Texas )
A7780 BC-DEADLY-STORMS 608 00 : 17 U A
TWO KILLED WHEN THUNDERSTORMS TEAR THROUGH MASSACHUSETTS
A7776 BC-NY-HOSPITAL-NYT 966 00 : 14 U A
AT BRONX HOSPITAL , SOUTHEAST ASIAN REFUGEES FACE NEW OBSTACLE
A7770 BC-SUBURBAN-SPRAWL-FIGHT - ( 2 TAKES ) - NYT 685 00 : 11 U A
( ATTN : Md. , Pa. , Calif. , N.J . )
A7772 BC-SUBURBAN-SPRAWL-FIGHT-2NDTAKE-NYT 996 00 : 11 U A
SLOATSBURG , N.Y . : be fine
A7766 BC-ALIENS-SMUGGLE-SCENE-NYT 609 00 : 08 U A
( With ALIENS-SMUGGLE )
A7764 BC-SCHOOL-CALENDAR-QUANDRY-NYT 876 00 : 06 U A
( ATTN : N.Y . , N.J . , Conn. , Pa. )
A7762 BC-NY-O ' CONNOR-NYT 514 00 : 04 U A
CARDINAL LETS PASS A CHANCE TO TOSS THUNDERBOLTS
A7755 BC-NY-TAXIS-NYT 999 00 : 00 U A
MEDALLIONS LOSE THEIR LUSTER AS CITY TIGHTENS RULES
A7755 BC-NY-TAXIS-NYT 999 00 : 00 U A
MEDALLIONS LOSE THEIR LUSTER AS CITY TIGHTENS RULES
A7753 BC-OBIT-LENIHAN-NYT 290 23 : 59 U A
KENNETH J. LENIHAN , SOCIOLOGIST WHO STUDIED CAUSES OF RECIDIVISM , DIES AT 69
A7750 BC-OBIT-KORMENDI-NYT 263 23 : 53 U A
JOAN M. KORMENDI , 81 , DIRECTOR OF A THEATER TROUPE
A7748 BC-OBIT-HARVEY-NYT 651 23 : 52 U A
( ATTN : Md. , Ark. , Pa. , Tenn. , N.J . )
A7737 BC-NY-COL-VENDORS-NYT 738 23 : 45 U A
COMMENTARY : ONE HOT DOG , BUT HOLD THE MAYOR
A7736 BC-EXP-SUBURBAN-SPRAWL-FIGHT-NYT 441 23 : 45 U A
SUBURBS REJECTING YESTERDAY 'S ANSWER TO SPRAWL
A7733 BC-POLITICAL-BRIEFS-NYT 888 23 : 41 U A
SLUGFEST IN ALABAMA BRUISES REPUBLICANS
A7710 BC-NY-GOV-PATAKI-400&AMP ; ADD-NYT 992 23 : 28 U A
WITH A HOMETOWN EMBRACE , PATAKI BEGINS HIS CAMPAIGN
A7709 BC-EXP-CHINA-LORAL-NYT 453 23 : 27 U A
WHITE HOUSE DISMISSED WARNINGS ON CHINA SATELLITE DEAL
A7691 BC-EXP-NY-GOV-POLITICS-NYT 411 23 : 05 U A
WITH A HOMETOWN EMBRACE , PATAKI BEGINS HIS CAMPAIGN
A7683 BC-EXP-FUTURIST-MEDIA-NYT 423 23 : 04 U A
FUTURIST SEES ` LONG BOOM ' SPARKED BY TECHNOLOGY
A7612 BC-EXP-ALIENS-SMUGGLE-NYT 365 22 : 54 U A
22 CHINESE ARRESTED AFTER LANDING ON N.J .
BEACH
A7608 BC-EXP-BOOK-EXPO-MEDIA-NYT 411 22 : 49 U A
THE NEW WORLD OF PUBLISHING GREETS TOM WOLFE
A7600 BC-GRAPHICS-FILES 157 22 : 37 U A
A7591 BC-ALIENS-SMUGGLE-ART-1STLD-WRITETHRU-2NDTAKE-NYT 362 22 : 23 U A
UNDATED : Caribbean island .
A7590 BC-ALIENS-SMUGGLE-ART-1STLD-WRITETHRU-NYT 1117 22 : 22 U A
( SUBS for complete rewrite and additional information throughout ; different byli
A7585 BC-EXP-CORRUPT-SHERIFF-NYT 438 22 : 16 U A
SMALL NEWSPAPER PREVAILS IN CRUSADE TO EXPOSE SHERIFF
A7581 BC-PHOTO-WEEKEND-UPDATE-NYT 887 22 : 13 U A
A7575 BC-DC-MAYOR-NYT 387 21 : 59 U A
BARRY FOE TO SEEK WASHINGTON MAYORALTY
A7567 BC-CORRUPT-SHERIFF-ART-945 ( 2 TAKES ) - NYT 1002 21 : 45 U A
( ATTN : Ala. )
A7568 BC-CORRUPT-SHERIFF-ART-2NDTAKE-NYT 416 21 : 45 U A
LINDEN , Ala. : nothing happened .
A7566 BC-CALIF-POLITICS-DAVIS - ( 2nd TAKE ) - NYT 619 21 : 44 U A
LOS ANGELES : in business .
A7565 BC-CALIF-POLITICS-DAVIS-ART-600 ( 2 TAKES ) - NYT 680 21 : 43 U A
BEHIND IN FLASH AND CASH , GRAY DAVIS PULLS AHEAD IN CALIFORNIA RACE
A7564 BC-EXP-ABC-NEWS-WESTIN-NYT 437 21 : 42 U A
NEW ABC NEWS CHIEF FACES LONG SHADOW OF ARLEDGE
A7553 BC-AREA-CODES-BOS 1190 21 : 19 U A
BUSINESS 'S HOARDING OF PHONE NUMBERS THREATENS LOCAL CODES
A7546 BC-EXP-TRAVELERS-NIKKO-NYT 439 21 : 09 U A
TRAVELERS , NIKKO TO ANNOUNCE $ 1.6 BILLION DEAL
A7541 BC-EINSTEIN-LETTERS-NYT 1042 21 : 02 U A
( ATTN : N.Y . , Conn. )
A7533 BC-EXP-QWEST-LCI-NYT 278 20 : 57 U A
QWEST COMMUNICATIONS SET FOR MERGER WITH LCI
A7527 BC-ALIENS-SMUGGLE-NYT 589 20 : 53 U A
22 CHINESE ARRESTED AFTER LANDING ON N.J .
BEACH
A7525 BC-EXP-EINSTEIN-LETTERS-NYT 408 20 : 48 U A
LETTERS SUGGEST EINSTEIN HAD AFFAIR WITH RUSSIAN SPY
A7519 BC-EXP-EXCLUSIVE-WOODY-DOWNSIZE-NYT 452 20 : 41 U A
WOODY ALLEN 'S LONGTIME STAFF HIT BY COST-CUTTING
A7513 BC-CALIF-POLITICS - ( 2 TAKES - ) NYT 1052 20 : 35 U A
CALIFORNIANS SET TO GO TO POLLS IN HOTLY CONTESTED PRIMARY
A7514 BC-CALIF-POLITICS-2ndTAKE-NYT 866 20 : 36 U A
SAN FRANCISCO : considered a colossal amount
A7512 BC-EXP-CALIF-POLITICS-NYT 356 20 : 34 U A
AFTER VOLATILE CAMPAIGN , CALIFORNIANS VOTE TUESDAY
A7493 BC-LADN-BUDGET 159 19 : 55 R A
The Los Angeles Daily News plans to move the following general stories for u
A7478 BC-HARTSFIELD-COX 630 19 : 29 U A
A7460 BC-GRAPHICS-WEEKEND-BUDGET-NYT 295 18 : 44 U A
A7453 BC-SHUTTLE-MIR-HNS 591 18 : 36 U A
( For use by New York Times News Service clients )
A7452 BC-SHUTTLE-WEIGHT-HNS 823 18 : 35 U A
( For use by New York Times News Service clients )
A7438 BC-LEAH-PERSONALS-SFCHRON 731 18 : 04 R A
By LEAH GARCHIK & QC ;
A7423 BC-WEATHER-MAP-NYT 415 17 : 33 U A
WEATHER
NYT-06-01-98 0145 EDT & QL ;
