NYT19980601.0048
NEWS STORY
1998 - 06-01 01 : 48
A7841 & Cx1f ; tib-z u k & Cx13 ; & Cx11 ; BC-NYT-COLUMNIST-SLUGLIS 06 - 01 0092
BC-NYT-COLUMNIST-SLUGLIST-CLOSER
Here is a list of N.Y .
Times columnists that moved yesterday through 2 : 30 a.m. today , on The N.Y .
Times News Service .
The stories go backward to 6 : 30 a.m. the previous day .
Included is story number , keyword , wordage , time sent ( Eastern ) , priority code and category code .
& UR ; COMMENTARY & LR ;
NA755531-TNS-WIR BC-SAFIRE-COLUMN-NYT 740 5 / 31,21 : 22 U K
COMMENTARY : BARRY & AMP ; DICKhedline
NA754831-TNS-WIR BC-LEWIS-COLUMN-NYT 765 5 / 31,21 : 12 U K
COMMENTARY : WHAT MIGHT HAVE BEEN
NYT-06-01-98 0148 EDT & QL ;
