NYT19980601.0387
MISCELLANEOUS TEXT ( slug-filter )
1998 - 06-01 18 : 16
A9013 & Cx1f ; taf-z u f & Cx13 ; & Cx11 ; BC-KEYRATES-NYT & LR ; 06 - 01 0171
BC-KEYRATES-NYT
KEY RATES
( ja ) c.1998 N.Y .
Times News Service
Here are the daily key rates from The New York Times .
-- -- -- -- -- -- -- -- -- -- - Monday -- -- Previous day -- - Year Ago
PRIME RATE -- -- -- -- -- 8.50 -- -- -- 8.50 -- -- -- - 8.50
DISCOUNT RATE -- -- -- - 5.00 -- -- -- 5.00 -- -- -- - 5.00
FEDERAL FUNDS ( x ) -- -- 5.88 -- -- -- 5.63 -- -- -- - 5.63
3-MO .
TREAS .
BILLS -- 4.95 -- -- -- 4.87 -- -- -- - 4.93
6-MO .
TREAS .
BILLS -- 5.11 -- -- -- 5.10 -- -- -- - 5.22
10-YR .
TREAS .
INF ( xx ) 3.73 -- -- -- 3.73 -- -- -- - 3.57
10-YR .
TREAS .
NOTES - 5.52 -- -- -- 5.55 -- -- -- - 6.66
30-YR .
TREAS .
BONDS - 5.77 -- -- -- 5.80 -- -- -- - 6.90
TELEPHONE BONDS -- -- - 7.01 -- -- -- 7.03 -- -- -- - 7.95
MUNICIPAL BONDS ( xxx ) 5.22 -- -- -- 5.22 -- -- -- - 5.73
( x ) Estimated daily average , Dow Jones Markets
( xx ) Realized dollar amount rises with inflation
( xxx ) Municipal Bond Index , The Bond Buyer
Sources : Salomon Brothers and Dow Jones Markets for Treasury 's bellwether bonds , notes and bills
NYT-06-01-98 1816 EDT & QL ;
