NYT19980601.0051
NEWS STORY
1998 - 06-01 01 : 48
A7844 & Cx1f ; taf-z r d & Cx13 ; & Cx11 ; BC-FOOD-DINING-SLUGLIST - 06 - 01 0079
BC-FOOD-DINING-SLUGLIST-CLOSER
Here is a list of & UR ; FOOD and DINING & LR ; stories that moved Sunday , May 31 , through 2 : 30 a.m. today , on The N.Y .
Times News Service .
The stories go backward to 6 : 30 a.m. the previous day .
Included is story number , keyword , wordage , time sent ( Eastern ) , priority code and category code .
FOOD AND DINING
A7461 BC-FOOD-COLUMN-OWEN-SPI 940 18 : 44 R D
SINK YOUR TEETH INTO TANDOORI CHICKEN
qqq
nytr
NYT-06-01-98 0148 EDT & QL ;
