NYT19980601.0544
MISCELLANEOUS TEXT ( slug-filter )
1998 - 06-01 21 : 47
A9381 & Cx1f ; ttf-z u a & Cx13 ; & Cx11 ; BC-GRAPHICS-FILES & LR ; 06 - 01 0204
BC-GRAPHICS-FILES
Here is a listing of the New York Times News Service Macintosh graphics files that moved Monday , 06 / 01 / 98 .
Included is the corresponding story slug and the size .
All graphics have been posted on PressLink , NewsCom and the Wieck Photo Database .
YUGO / Kosovo , locator -- 1 x2 1 / 2 -- YUGO-KOSOVO
COLOMBIA / U.S.
Support -- 1 x4 -- COLOMBIA-H.S .
COLOMBIA / Cocaine Production Map -- 32 px5 3 / 4 -- COLOMBIA-H.S .
* SUB * GERM / Target Tokyo Map.pdf -- 14 p6x5 3 / 8 -- GERM-WARFARE
BESTSELLERS 6 / 7 -- 2 files -- Fiction and non-fiction bestsellers .
MIR / Orbit removal diag.clr -- 62 px3 5 / 8 -- SCI-MIR
MIR / Timeline -- 2 x6 3 / 8 -- SCI-MIR
INTIMATE / Exams tips -- 1 x4 1 / 2 -- INTIMATE-EXAMS-HEALTH
THORIUM / Reactor fuel -- 2 x8 1 / 4 -- SCI-THORIUM-POWER
BRODY / Chronic disability -- 2 x4 1 / 2 -- BRODY-HEALTH
PANAMA / Imports , Exports -- 45 p6x7 1 / 2 -- PANAMA-TRADE-ZONE
AHP / Monsanto , Comparison.pdf -- 30 px4 -- AHP-MONSANTO
AHP / Monsanto , Stock 6 - 2 -- 2 x3 1 / 2 -- AHP-MONSANTO
AHP / Drug Mergers -- 2 x3 1 / 2 -- AHP-MONSANTO
AHP / Rank , Drug Makers -- 1 x6 -- AHP-MONSANTO
The following graphic has been held :
AHP / Monsanto , At a Glance -- 2 xtk -- AHP-MONSANTO
The N.Y .
Times News Service
NYT-06-01-98 2147 EDT & QL ;
