NYT19980601.0049
NEWS STORY
1998 - 06-01 01 : 48
A7842 & Cx1f ; taf-z r e & Cx13 ; & Cx11 ; BC-ENTERTAINMENT-SLUGLIS 06 - 01 0305
BC-ENTERTAINMENT-SLUGLIST-CLOSER
Here is a list of & UR ; ENTERTAINMENT & LR ; stories that moved Sunday , May 31 , through 2 : 30 a.m. today , on The N.Y .
Times News Service .
The stories go backward to 6 : 30 a.m. the previous day .
Included is story number , keyword , wordage , time sent ( Eastern ) , priority code and category code .
ENTERTAINMENT
A7789 BC-SINATRA-MYTH-900&AMP ; ADD-NYT 1196 00 : 32 U E
SINATRA : NOT A MYTH BUT A MAN , AND ONE AMONG MANY
A7707 BC-ELIMINATE-GAUL-THEATER-REVIEW-NYT 35 23 : 23 U E
A7507 BC-EXCLUSIVE-WOODY-DOWNSIZE-ART-2TAKES-NYT 1205 20 : 25 U E
WOODY ALLEN 'S LONGTIME STAFF HIT BY COST-CUTTING
A7508 BC-EXCLUSIVE-WOODY-DOWNSIZE-ART-2NDTAKE-NYT 870 20 : 26 U E
HOLLYWOOD : pay cuts . )
A7500 BC-LIFETIME-THEATER-REVIEW-ART-NYT 1023 20 : 07 U E
'30s BROADWAY LOOKS ASKANCE AS MOVIES TALK
A7487 BC-MURPHY-BOOK-REVIEW-815&AMP ; ADD-NYT 1079 19 : 52 U E
` EVERYBODY WAS SO YOUNG ' : LOST GENERATION 'S ` GOLDEN COUPLE , ' SADLY FLAWED
A7464 BC-STRAITCOUNTRY-COX 609 18 : 46 U E
A7463 BC-FIELDREVIEW-COX 310 18 : 46 U E
A7303 BC-NOTEWORTHY-PAPERBACKS - $ ADV07-NYT 934 12 : 44 S E
NEW & AMP ; NOTEWORTHY PAPERBACKS
A7301 BC-BESTSELLERS-PAPER-L - $ ADV07-2NDTAKE-NYT 607 12 : 43 S E
( For release on Sunday , June 7. )
A7302 BC-BESTSELLERS-PAPER-S - $ ADV07-NYT 1088 12 : 43 S E
BESTSELLERS : PAPERBACK BOOKS
A7300 BC-BESTSELLERS-PAPER-L - $ ADV07-2TAKES-NYT 697 12 : 42 S E
BESTSELLERS : PAPERBACK BOOKS
A7287 BC-BESTSELLERS-HARD-L - $ ADV07-2NDTAKE-NYT 678 11 : 20 S E
( For release on Sunday , June 07 . )
A7288 BC-BESTSELLERS-HARD-S - $ ADV07-NYT 1141 11 : 20 S E
BESTSELLERS : HARDCOVER BOOKS
A7286 BC-BESTSELLERS-HARD-L - $ ADV07-2TAKES-NYT 639 11 : 19 S E
BESTSELLERS : HARDCOVER BOOKS
NYT-06-01-98 0148 EDT & QL ;
