XIE19981115.0002
1998 - 11-15
Standings of Men 's World Volleyball Championships
SENDAI , JAPAN , November 14 ( Xinhua ) -- Following are the standings of the Men 's World Volleyball Championships in Japan on Saturday ( tabulated under games played , won , lost , sets won , sets lost and points ) :
Preliminary round
Group A
Spain 2 2 0 6 2 4
South Korea 2 1 1 5 3 3
Japan 2 1 1 3 3 3
Egypt 2 0 2 0 6 2
Group B :
Italy 2 2 0 6 0 4
United States 2 2 0 6 1 4
Canada 2 0 2 1 6 2
Thailand 2 0 2 0 6 2
Group C :
China 2 2 0 6 1 4
Netherlands 2 2 0 6 1 4
Czech Republic 2 0 2 1 6 2
Ukraine 2 0 2 1 6 2
Group D :
Cuba 2 2 0 6 0 4
Argentina 2 2 0 6 1 4
Poland 2 0 2 1 6 2
Iran 2 0 2 0 6 2
Group E :
Brazil 2 2 0 6 0 4
Bulgaria 2 2 0 6 2 4
Greece 2 0 2 2 6 2
Algeria 2 0 2 2 6 2
Group F :
Russia 2 2 0 6 0 4
Yugoslavia 2 2 0 6 0 4
Turkey 2 0 2 0 6 2
Australia 2 0 2 0 6 2
