XIE19981228.0085
1998 - 12-28
Foreign Exchange Rates in Singapore
SINGAPORE , December 28 ( Xinhua ) -- The following are foreign exchange rates against the Singapore dollar on Monday .
Singapore dollars for one unit of foreign currency :
Monday Friday
Australian dollar 1.0082 / 1.0105 1.0098 / 1.0133
German mark 0.9855 / 0.9860 0.9851 / 0.9856
Hong Kong dollar 0.2138 / 0.2143 0.2136 / 0.2141
Japanese yen ( 100 ) 1.4286 / 1.4291 1.4207 / 1.4212
Malaysian ringgit 0.4369 / 0.4379 0.4365 / 0.4375
New Zealand dollar 0.8626 / 0.8648 0.8658 / 0.8690
British pound 2.7730 / 2.7740 2.7690 / 2.7700
Swiss franc 1.2073 / 1.2078 1.2053 / 1.2058
U.S. dollar 1.6582 / 1.6592 1.6554 / 1.6584
