XIE19981224.0072
1998 - 12-24
Foreign Exchange Rates in Singapore
SINGAPORE , December 24 ( Xinhua ) -- The following are foreign exchange rates against the Singapore dollar on Thursday .
The Singapore dollar for one unit of foreign currency :
Thursday Wednesday
Australian dollar 1.0110 / 1.0145 1.0150 / 1.0170
German mark 0.9871 / 0.9876 0.9889 / 0.9894
Hong Kong dollar 0.2138 / 0.2143 0.2133 / 0.2138
Japanese yen ( 100 ) 1.4248 / 1.4253 1.4210 / 1.4215
Malaysian ringgit 0.4369 / 0.4379 0.4357 / 0.4367
New Zealand dollar 0.8643 / 0.8676 0.8661 / 0.8610
British pound 2.7713 / 2.7723 2.7768 / 2.7778
Swiss franc 1.2120 / 1.2125 1.2136 / 1.2145
U.S. dollar 1.6574 / 1.6604 1.6545 / 1.6550
