XIE19981130.0211
1998 - 11-30
Results and Standings of Snowboard World Cup
ROME , November 29 ( Xinhua ) -- Following are leading results of Snowboard World Cup giant slalom events in Sestriere , Italy on Sunday :
Men
1.
Jeff Archibald , United States , 1 minute , 52.10 seconds ( 56.30 seconds , 55.80 seconds )
2.
Nicolas Huet , France , 1 : 52.15 ( 56.30 , 55.85 )
3.
Richard Richardson , Sweden , 1 : 52.33 ( 56.77 , 55.56 )
4.
Stefan Kaltschuetz , Austria , 1 : 52.43 ( 57.01 , 55.42 )
5.
Jasey Jay Anderson , Canada , 1 : 52.61 ( 56.90 , 55.71 )
6.
Werner Ebenbauer , Austria , 1 : 53.28 ( 57.42 , 55.86 )
7.
Thomas Prugger , Italy , 1 : 53.52 ( 57.57 , 55.95 )
7. ( tie ) , Maxence Idesheim , France , 1 : 53.52 ( 57.53 , 55.99 )
9.
Markus Ebner , Germany , 1 : 53.75 ( 57.71 , 56.04 )
10 .
Mathias Behounek , Germany , 1 : 53.82 ( 57.52 , 56.30 )
Season Standings After One Event :
1.
Archibald , 1,000 points
2.
Huet , 800
3.
Richardson , 600
4.
Kaltschuetz , 500
5.
Anderson , 450
6.
Ebenbauer , 400
7.
Prugger , 360
7. ( tie ) Idesheim , 360
9.
Ebner , 290
10 .
Behounek , 260
Women
1.
Margerita Parini , Italy , 2 minutes , 1.15 seconds ( 1 minute , 0.36 seconds ; 1 minute , 0.79 seconds )
2.
Karine Ruby , France , 2 : 01.95 ( 1 : 02.51 , 59.42 )
3.
Isabelle Blanc , France , 2 : 03.07 ( 1 : 02.07 , 1 : 01.00 )
4.
Ursula Fingerlos , Austria , 2 : 04.20 ( 1 : 03.10 , 1 : 01.10 )
5.
Lidia Trettel , Italy , 2 : 04.37 ( 1 : 02.92 , 1 : 01.45 )
6.
Sondra Van Ert , United States , 2 : 04.41 ( 1 : 03.19 , 1 : 01.22 )
7.
Dorothee Fournier , France , 2 : 04.97 ( 1 : 03.58 , 1 : 01.29 )
8.
Marion Posch , Italy . , 2 : 05.31 ( 1 : 03.86 , 1 : 01.55 )
9.
Birgit Herbert , Austria , 2 : 05.45 ( 1 : 04.49 , 1 : 00.96 )
10 .
Sandra Farmand , Germany , 2 : 05.60 ( 1 : 03.93 , 1 : 01.67 )
Season Standings After One Event :
1.
Parini , 1,000 points
2.
Ruby , 800
3.
Blanc , 600
4.
Fingerlos , 500
5.
Trettel , 450
6.
Van Ert , 400
7.
Fournier , 360
8.
Posch , 320
9.
Herbert , 290
10 .
Farmand , 260
