XIE19980921.0164
1998 - 09-21
Results of Gymnastics in Commonwealth Games
KUALA LUMPUR , September 21 ( Xinhua ) -- Following are the Results of the rhythmic gymnastics finals at the 16th Commonwealth Games on Monday :
Hoop
1.
Erika-Leigh Stirton , Canada , 9.624 points
2.
Thye Chee Kiat , Malaysia , 9.524
3.
Leigh Marning , Australia , 9.500
4.
Danielle Leray , Australia , 9.466
5.
Emilie Livingston , Canada , 9.458
6.
El Regina Tajudin , Malaysia , 9.366
7.
Felicity Gould-Thorpe , New Zealand , 9.250
8.
Christalla Panayiotou , Cyprus , 9.141
Rope
1.
Erika-Leigh Stirton , Canada , 9.508 points
2.
Leigh Marning , Australia , 9.500
3.
Thye Chee Kiat , Malaysia , 9.466
4.
Emilie Livingston , Canada , 9.366
5.
Danielle Leray , Australia , 9.358
6.
Carolyn Au Yong , Malaysia , 9.349
7.
Angela Georgiou , Cyprus , 9.345
8.
Felicity Gould-Thorpe , New Zealand , 9.216
Clubs
1.
Erika-Leigh Stirton , Canada , 9.583 points
2.
Shaneez Johnston , Australia , 9.458
3.
Emilie Livingston , Canada , 9.341
4.
Kristy Darrah , Australia , 9.324
5.
Carolyn Au Yong , Malaysia , 9.283
6.
Thye Chee Kiat , Malaysia , 9.237
7.
Angela Georgiou , Cyprus , 9.233
8.
Maria Kyprianidou , Cyprus , 9.150
Ribbon
1.
Erika-Leigh Stirton , Canada , 9.650 points
2.
Shaneez Johnston , Australia , 9.491
3.
Carolyn Au Yong , Malaysia , 9.391
4.
Kristy Darrah , Australia , 9.350
Emilie Livingston , Canada , 9.350
6.
Christalla Panayiotou , Cyprus , 9.283
7.
Thye Chee Kiat , Malaysia , 8.987
8.
Felicity Gould-Thorpe , New Zealand , 8.983
