XIE19981122.0049
1998 - 11-22
Leading Positions at Rally of Britain
LONDON , November 22 ( Xinhua ) -- Following are the leading positions of the Rally of Britain auto rally after six stages of leg one on Sunday :
1.
Colin McRae , Britain , 25 minutes 02.2 seconds
2.
Carlos Sainz , Spain , 25 : 22.2
3.
Alister McRae , Britain , 25 : 23.1
4.
Juha Kankkunen , Finland , 25 : 24.2
5.
Didier Auriol , France , 25 : 25.7
6.
Marcus Gronholm , Finland , 25 : 26.2
7.
Bruno Thiry , Belgium , 25 : 28.4
8.
Richard Burns , Britain , 25 : 29.6
9.
Gregoire de Mevius , Belgium , 25 : 35.7
10 .
Sebastian Lindholm , Finland , 25 : 37.9
