XIE19981115.0006
1998 - 11-15
Speedskating World Cup Results
STOCKHOLM , November 14 ( Xinhua ) -- Following are Saturday 's results of the 3000 meters World Cup speed-skating in Hamar , Norway :
Women
1.
Gunda Niemann-Stirnemann , German , four minutes 09.40 seconds
2.
Claudia Pechstein , German , 4 : 09.72
3.
Tonny de Jong , Netherlands , 4 : 11.64
4.
Renate Groenewold , Netherlands , 4 : 13.38
5.
Carla Ziljstra , Netherlands , 4 : 13.53
6.
Anni Friesinger , German , 4 : 13.54
7.
Jennifer Rodriguez , United States , 4 : 15.06
8.
Maki Tabata , Japan , 4 : 16.13
9.
Ulrike Adeberg , German , 4 : 17.12
10 .
Emese Hunyady , Australia , 4 : 18.17
