XIE19981130.0072
1998 - 11-30
Leading ATP Tour Rankings
PARIS , November 30 ( Xinhua ) -- Following are the leading rankings issued by the ATP Tour on Monday in Monaco :
1.
Pete Sampras , United States , 3,915 points
2.
Marcelo Rios , Chile , 3,670
3.
Alex Corretja , Spain , 3,398
4.
Patrick Rafter , Australia , 3,315
5.
Carlos Moya , Spain , 3,159
6.
Andre Agassi , United States , 2,879
7.
Tim Henman , Britain , 2,620
8.
Karol Kucera , Slovakia , 2,579
9.
Greg Rusedski , Britain , 2,573
10 .
Richard Krajicek , Netherlands , 2,548
11 .
Yevgeny Kafelnikov , Russia , 2,515
12 .
Goran Ivanisevic , Croatia , 2,137
13 .
Petr Korda , Czech Republic , 2,114
14 .
Albert Costa , Spain , 1,823
15 .
Mark Philippoussis , Australia , 1,792
16 .
Todd Martin , United States , 1,774
17 .
Thomas Johansson , Sweden , 1,761
18 .
Cedric Pioline , France , 1,710
19 .
Jan Siemerink , Netherlands , 1,669
20 .
Felix Mantilla , Spain , 1,643
