XIE19981122.0070
1998 - 11-22
World Cup Nordic Combined Results
HELSINKI , November 22 ( Xinhua ) -- Following are the leading final results of a Nordic combined World Cup meeting after the ski jumping and a 15-km cross-country skiing race on Sunday :
1.
Hannu Manninen , Finland , 37 minutes 18.8 seconds ( 256.0 points in ski jumping )
2.
Bjarte Vik , Norway , 02 : 21.5 behind ( 231.5 )
3.
Todd Lodwick , United States , 03 : 32.5 ( 229.5 )
4.
Alexei Fadeev , Russia , 04 : 20.4 ( 228.5 )
5.
Trond Elden , Norway , 04 : 31.7 ( 193.5 )
6.
Dmitrij Sinitzyn , Russia , 04 : 34.8 ( 225.5 )
7.
Kenji Ogiwara , Japan , 04 : 38.4 ( 222.5 )
8.
Andi Hartmann , Switzerland , 04 : 50.4 ( 211.5 )
9.
Tapio Nurmela , Finland , 04 : 57.9 ( 208.0 )
10 .
Halidor Skard , Norway , 04 : 58.7 ( 211.5 )
