XIE19980921.0183
1998 - 09-21
Major Foreign Exchange Rates in Pakistan
ISLAMABAD , September 21 ( Xinhua ) -- The following are major foreign exchange rates against the Pakistani rupee released Monday by the Overseas Banking Division of the National Bank of Pakistan :
U.S. dollar 45.9500 / 46.2800
British pound 76.8857 / 77.7946
German mark 27.0918 / 27.4119
Canadian dollar 30.1006 / 30.4483
Swiss franc 32.9111 / 33.2970
Australian dollar 26.9483 / 27.1650
French franc 8.0823 / 8.1744
Japanese yen ( 100 ) 34.3817 / 34.7935
Singapore dollar 26.5999 / 26.9452
Hong Kong dollar 5.9191 / 5.9863
