XIE19980921.0231
1998 - 09-21
English Premier League Standings
LONDON , September 20 ( Xinhua ) -- Following are the team standings of the English Premier League after Sunday 's match ( tabulated under games played , won , drawn , lost , goals for , against and points ) :
Aston Villa 6 4 2 0 7 1 14
Derby County 6 3 3 0 6 2 12
Liverpool 6 3 2 1 12 7 11
Wimbledon 6 3 2 1 10 8 11
Arsenal 6 2 4 0 6 2 10
Leeds United 6 2 4 0 5 1 10
Middlesbrough 6 2 3 1 8 6 9
West Ham United 6 2 3 1 6 5 9
Newcastle United 6 2 2 2 11 7 8
Manchester United 5 2 2 1 8 6 8
Nottingham Forest 6 2 1 3 5 7 7
Tottenham Hotspur 6 2 1 3 5 11 7
Sheffield Wednesday 6 2 0 4 7 5 6
Charlton Athletic 6 1 3 2 10 9 6
Everton 6 1 3 2 4 5 6
Chelsea 4 1 2 1 4 4 5
Leicester City 6 1 2 3 5 7 5
Blackburn Rovers 5 1 1 3 2 6 4
Coventry City 6 1 1 4 3 11 4
Southampton 6 0 1 5 3 17 1
