XIE19981130.0204
1998 - 11-30
Nordic Skiing Combined Results
STOCKHOLM , November 29 ( Xinhua ) -- Following are leading results of a World Cup sprint combined event which comprises one ski jump and 7.5-km cross country skiing race in Lillehammer , Norway , on Sunday :
1.
Hannu Manninen , Finland , 18 minutes 50.4 seconds ( 125.8 jumping points , started cross country in second place )
2.
Felix Gottwald , Austria , 35.3 seconds behind ( 114.5 , 12th )
3.
Bjarte Engen Vik , Norway , 46.6 ( 126.8 , 1st )
4.
Samppa Lajunen , Finland , 56.6 ( 118.2 , 5th )
5.
Todd Lodwick , United States , 1 : 13.7 ( 116.7 , 9th )
6.
Trond Einar Elden , Norway , 1 : 30.2 ( 100.0 , 30th )
7.
Ronny Ackermann , Germany , 1 : 36.1 ( 105.7 , 20th )
8.
Satoshi Mori , Japan , 1 : 37.2 ( 117.5 , 8th )
9.
Kenneth Braaten , Norway , 1 : 44.8 ( 111.0 , 17th )
10 .
Alexei Fadejev , Russia , 1 : 49.1 ( 118.0 , 6th )
