XIE19980921.0181
1998 - 09-21
Foreign Exchange Rates in Indonesia
JAKARTA , September 21 ( Xinhua ) -- The following are foreign exchange rates against the Indonesian rupiah here on Monday :
Monday Saturday
U.S. dollar 10,900 / 11,300 11,000 / 11,400
Australian dollar 6,300 / 6,800 6,300 / 6,800
Singapore dollar 6,200 / 6,600 6,300 / 6,700
Hong Kong dollar 1,200 / 1,500 1,200 / 1,500
German mark 6,300 / 6,700 6,300 / 6,700
British pound 16,700 / 19,200 16,200 / 19,200
French franc 1,600 / 2,000 1,600 / 2,000
Japanese yen 79 / 87 79 / 87
Canadian dollar 7,000 / 7,450 7,000 / 7,450
