XIE19981115.0066
1998 - 11-15
Results of Weightlifting World Championships
LAHTI , Finland , November 15 ( Xinhua ) -- Following are the results from the weightlifing world championships on Sunday :
Women 's 75 kg plus
1.
Tang Gonghong , China , 110.0 kg snatch / 145.0 kg clean and jerk / 255.0 kg total lift
2.
Chen Hsiao-Lien , Chinese Taipei , 105.0 / 140.0 / 245.0
3.
Maria Isabel Urrutia , Colombia , 110.0 / 132.5 / 242.5
4.
Agata Wrobel , Poland , 115.0 / 127.5 / 242.5
5.
Monique Riesterer , Germany , 100.0 / 132.5 / 232.5
6.
Vita Rudenok , Ukraine , 102.5 / 127.5 / 230.0
7.
Katarina Sederholm , Norway , 97.5 / 125.0 / 222.5
8.
Lourdes Gorostegui , Spain , 97.5 / 120.0 / 217.5
9.
Erika Takacs , Hungary , 95.0 / 122.5 / 217.5
