XIE19981115.0168
1998 - 11-15
English Premier League Standings
LONDON , November 14 ( Xinhua ) -- Following are the team standings for the English Premier League after Saturday 's matches ( tabulated under games played , won , drawn , lost , goals for , against and points ) :
Aston Villa 12 8 4 0 18 6 28
Manchester United 12 7 4 1 26 11 25
Arsenal 13 6 6 1 14 5 24
Chelsea 11 5 5 1 17 10 20
Leeds 13 4 8 1 16 10 20
West Ham United 13 5 5 3 16 15 20
Middlesbrough 13 4 7 2 21 16 19
Derby County 12 4 5 3 12 10 17
Leicester City 13 4 5 4 13 13 17
Wimbledon 13 4 5 4 17 22 17
Charlton 13 3 7 3 20 17 16
Liverpool 13 4 4 5 20 17 16
Newcastle United 13 4 4 5 16 17 16
Tottenham Hotspur 13 4 4 5 16 21 16
Sheffield Wednesday 13 3 3 7 10 13 12
Everton 12 2 6 4 7 11 12
Coventry 12 3 2 7 9 18 11
Blackburn 13 2 3 8 14 20 9
Nottingham Forest 12 2 3 7 8 18 9
Southampton 13 1 4 8 10 30 7
