XIE19981224.0095
1998 - 12-24
Foreign Exchange Rates in Indonesia
JAKARTA , December 24 ( Xinhua ) -- The following are foreign exchange rates against the Indonesian rupiah here on Thursday :
Thursday Wednesday
U.S. dollar 7,600 / 8,000 7,600 / 8,000
Australian dollar 4,650 / 5,050 4,650 / 5,050
Singapore dollar 4,500 / 4,900 4,500 / 4,900
Hongkong dollar 850 / 1,100 850 / 1,100
German mark 4,400 / 4,800 4,405 / 4,800
British pound 11,200 / 13,500 11,200 / 13,500
French franc 1,200 / 1,450 1,200 / 1,450
Japanese yen 62 / 70 62 / 70
Canadian dollar 4,800 / 5,200 4,800 / 5,200
