XIE19981119.0287
1998 - 11-19
FIFA World Rankings
1.
Brazil , 73.59 ( 1 )
2.
France , 68.98 ( 2 )
3.
Germany , 67.07 ( 3 )
4.
Croatia , 66.75 ( 4 )
5.
Argentina , 66.22 ( 5 )
6.
Czech Republic , 64.37 ( 7 )
7.
Yugoslavia , 64.34 ( 8 )
8.
Italy , 64.29 ( 6 )
9.
Netherlands , 62.41 ( 9 )
10 .
Mexico , 62.27 ( 11 )
11 .
England , 61.70 ( 10 )
12 .
Romania , 59.87 ( 12 )
13 .
Morocco , 59.66 ( 13 )
14 .
Norway , 59.12 ( 14 )
15 .
Spain , 58.37 ( 16 )
16 .
Chile , 57.81 ( 15 )
17 .
Sweden , 56.32 ( 25 )
18 .
Denmark , 55.19 ( 18 )
18 .
South Korea , 55.19 ( 19 )
20 .
Tunisia , 54.85 ( 26 )
21 .
Austria , 54.76 ( 22 )
22 .
United States , 54.74 ( 17 )
23 .
Egypt , 54.61 ( 20 )
24 .
Paraguay , 54.57 ( 24 )
25 .
Kuwait , 54.29 ( 38 )
26 .
Zambia , 54.03 ( 23 )
27 .
Saudi Arabia , 52.72 ( 30 )
28 .
South Africa , 52.70 ( 28 )
29 .
Poland , 52.30 ( 34 )
30 .
Japan , 52.14 ( 21 )
31 .
Slovakia , 52.06 ( 29 )
32 .
Colombia , 51.89 ( 27 )
33 .
Jamaica , 51.87 ( 32 )
34 .
Belgium , 51.76 ( 31 )
35 .
Australia , 51.33 ( 33 )
36 .
Scotland , 49.52 ( 37 )
37 .
Russia , 49.28 ( 35 )
38 .
Israel , 49.17 ( 36 )
39 .
Cameroon , 48.35 ( 40 )
40 .
Portugal , 47.96 ( 39 )
41 .
Cote d ' Ivoire , 47.11 ( 43 )
42 .
United Arab Emirates , 46.97 ( 58 )
43 .
Ukraine , 46.41 ( 42 )
44 .
Iran , 46.35 ( 44 )
45 .
Hungary , 46.05 ( 49 )
46 .
Bulgaria , 45.65 ( 45 )
47 .
Uruguay , 45.18 ( 41 )
48 .
Ghana , 44.96 ( 46 )
49 .
Trinidad and Tobago , 44.88 ( 47 )
50 .
Angola , 44.59 ( 48 )
51 .
Thailand , 43.59 ( 50 )
52 .
Finland , 43.40 ( 53 )
53 .
Mali , 42.91 ( 54 )
54 .
Greece , 42.77 ( 55 )
55 .
Georgia , 42.52 ( 59 )
56 .
Turkey , 42.51 ( 60 )
57 .
Ireland , 42.05 ( 52 )
58 .
Lithuania , 41.57 ( 61 )
59 .
Iceland , 41.27 ( 62 )
60 .
Bolivia , 41.24 ( 63 )
61 .
Algeria , 41.20 ( 69 )
62 .
Congo ( Democratic ) , 41.19 ( 65 )
63 .
Ecuador , 40.81 ( 66 )
64 .
Macedonia , 40.78 ( 67 )
65 .
Nigeria , 40.53 ( 68 )
66 .
Costa Rica , 40.43 ( 51 )
67 .
Guinea , 40.19 ( 70 )
68 .
Namibia , 40.08 ( 73 )
69 .
China , 40.04 ( 57 )
70 .
Peru , 39.65 ( 64 )
71 .
Oman , 39.48 ( 108 )
72 .
Zimbabwe , 39.31 ( 75 )
73 .
Togo , 39.19 ( 71 )
74 .
Cyprus , 39.10 ( 80 )
75 .
Burkina Faso , 39.06 ( 72 )
76 .
Latvia , 38.38 ( 74 )
77 .
Qatar , 38.21 ( 56 )
78 .
Mozambique , 37.75 ( 76 )
79 .
Singapore , 37.25 ( 77 )
80 .
Senegal , 36.81 ( 78 )
81 .
Gabon , 36.10 ( 79 )
82 .
Switzerland , 35.66 ( 81 )
83 .
Guatemala , 35.57 ( 82 )
84 .
Slovenia , 34.92 ( 84 )
85 .
Indonesia , 34.76 ( 85 )
86 .
Estonia , 34.54 ( 86 )
