XIE19981130.0222
1998 - 11-30
Ski Jumping World Cup Results
STOCKHOLM , November 29 ( Xinhua ) -- Following are leading results of a World Cup ski jumping event on the Lillehammer K-120 hill in Lillehammer , Norway , on Sunday :
1.
Martin Schmitt , Germany , 239.9 points ( jumps of 122.5 - 123.0 meters )
2.
Janne Ahonen , Finland , 223.5 ( 117.5 - 117.5 )
3.
Kazuyoshi Funaki , Japan , 212.4 ( 109.5 - 118.5 )
4.
Kristian Brenden , Norway , 202.9 ( 118.0 - 107.5 )
5.
Nicolas Dessum , France , 200.1 ( 113.0 - 111.5 )
6.
Sven Hannawald , Germany , 198.4 ( 104.0 - 119.0 )
7.
Morten Aagheim , Norway , 197.4 ( 113.5 - 109.5 )
8.
Primoz Peterka , Slovenia , 192.0 ( 110.5 - 109.5 )
9.
Ronny Hornschuh , Germany , 191.9 ( 105.5 - 115.0 )
10 .
Wolfgang Loitzl , Austria , 190.0 ( 108.0 - 108.5 )
