XIE19981130.0073
1998 - 11-30
Leading Golf World Rankings
LONDON , November 30 ( Xinhua ) -- Following are the leading world golf rankings after American Brian Watts won the Casio World Open in Ibusuki , Japan at the weekend ( United States unless stated ) :
1.
Tiger Woods , 11.96 points average
2.
Mark O ' Meara , 10.36
3.
David Duval , 9.85
4.
Davis Love III , 9.65
5.
Ernie Els , South Africa , 9.37
6.
Colin Montgomerie , Britain , 9.14
7.
Lee Westwood , Britain , 8.56
8.
Nick Price , Zimbabwe , 8.55
9.
Vijay Singh , Fiji , 8.51
10 .
Phil Mickelson , 7.90
11 .
Fred Couples , 7.60
12 .
Jim Furyk , 7.36
13 .
Masashi Osaki , Japan , 6.61
14 .
Jesper Parnevik , Sweden , 6.44
15 .
Justin Leonard , 6.25
16 .
Steve Elkington , Australia , 6.18
17 .
Greg Norman , Australia , 5.79
18 .
Darren Clarke , Britain , 5.72
19 .
Brian Watts , 5.31
20 .
Scott Hoch , 5.20
