XIE19980921.0088
1998 - 09-21
Final Medal Table at Commonwealth Games
KUALA LUMPUR , September 21 ( Xinhua ) -- Following are the final Commonwealth Games official medal table on Monday ( tabulated under are name of country or region , gold , silver , bronze and Total
Australia 80 60 58 198
England 36 47 53 136
Canada 30 31 38 99
Malaysia 10 14 12 36
South Africa 9 11 15 35
New Zealand 8 7 19 34
India 7 10 8 25
Kenya 7 5 4 16
Jamaica 4 2 0 6
Wales 3 4 8 15
Scotland 3 2 7 12
Nauru 3 0 0 3
Northern Ireland 2 1 2 5
Zimbabwe 2 0 3 5
Ghana 1 1 3 5
Cyprus 1 1 1 3
Mauritius 1 1 1 3
Tanzania 1 1 1 3
Trinidad and Tobago 1 1 1 3
Bahamas 1 1 0 2
Mozambique 1 1 0 2
Barbados 1 0 2 3
Lesotho 1 0 0 1
Cameroon 0 3 3 6
Namibia 0 2 1 3
Seychelles 0 2 0 2
Sri Lanka 0 1 1 2
Bermuda 0 1 0 1
Fiji 0 1 0 1
Isle of Man 0 1 0 1
Pakistan 0 1 0 1
Papua New Guinea 0 0 1 1
Uganda 0 0 1 1
Zambia 0 0 1 1
