XIE19980227.0188
1998 - 02-27
Trading on Hong Kong Stock Exchange
HONG KONG , February 27 ( Xinhua ) -- Following are Hang Seng Index ( key indicator of Hong Kong 's blue chips ) , Hang Seng China Enterprises Index , Hang Seng China-Affiliated Corporations Index and turnover on the Hong Kong Stock Exchange on Friday :
Index : Friday Thursday Change
Hang Seng Index ( HSI ) 11,481 11,225 + 256
HSI Sectors :
Finance 15,887 15,736 + 151
Utilities 12,908 12,779 + 129
Properties 15,575 15,012 + 563
Com / Ind 7,012 6,727 + 285
Hang Seng China Enterprises
Index 719 689 + 30
Hang Seng China-Affiliated
Corporations Index 1,775 1,708 + 67
Turnover ( Million HK Dollars ) :
HSI 13,547 15,294 - 1,747
( Million US Dollars ) 1,737 1,961 - 224
The data above are from Hang Seng Index Services Limited , which compiles and manages the Hang Seng Index and many other indices .
