XIE19980921.0165
1998 - 09-21
Results of 50 km Walk in Commonwealth Games
KUALA LUMPUR , September 21 ( Xinhua ) -- Following are the results of track and field competition Sunday at the Commonwealth Games :
Men 's 50-kilometer walk :
1.
Govindasamy Saravanan , Malaysia , 4 hours 10 minutes 5 seconds
2.
Duane Cousins , Australia , 4 : 10 : 30
3.
Dominic McGrath , Australia , 4 : 12 : 52
4.
Steven Hollier , England , 4 : 18 : 41
5.
Mark Easton , England , 4 : 22 : 23
6.
Graham White , Scotland , 4 : 30 : 17
7.
Kanniah Pushparajan , Malaysia , 4 : 31 : 22
8.
Christopher Cheeseman , England , 4 : 38 : 36
9.
Balaysegaran Thirukumaran , Malaysia , 4 : 44 : 33
10 .
Tony Sargisson , New Zealand , 4 : 45 : 04
