XIE19981119.0238
1998 - 11-19
Foreign Exchange Rates in Pakistan
ISLAMABAD , November 19 ( Xinhua ) -- The following are major foreign exchange rates against the Pakistani rupee released Thursday by the Overseas Banking Division of the National Bank of Pakistan :
Thursday Wednesday
U.S. dollar 45.9500 / 46.2800 45.9500 / 46.2800
British pound 76.4455 / 77.3494 76.8719 / 77.7807
German mark 27.3422 / 27.6539 27.5128 / 27.8298
Canadian dollar 29.5288 / 29.8793 29.6108 / 29.9624
Swiss franc 33.1874 / 33.5840 33.3879 / 33.8364
Australian dollar 29.6234 / 29.8593 29.1353 / 29.3677
French franc 8.1540 / 8.2470 8.2051 / 8.2986
Japanese yen ( 100 ) 37.5888 / 38.0416 37.7745 / 38.2298
Singapore dollar 28.0565 / 28.3886 28.0051 / 28.3365
Hong Kong dollar 5.9206 / 5.9878 5.9199 / 5.9871
