XIE19981122.0171
1998 - 11-22
English Premier League Standings
LONDON , November 21 ( Xinhua ) -- Following are the team standings for the English Premier League after Saturday 's matches ( tabulated under games played , won , drawn , lost , goals for , against and points ) :
Aston Villa 13 8 4 1 20 10 28
Manchester United 13 7 4 2 27 14 25
Arsenal 14 6 6 2 14 6 24
Chelsea 12 6 5 1 21 12 23
Leeds United 14 5 8 1 20 11 23
Middlesbrough 14 5 7 2 23 16 22
West Ham United 13 5 5 3 16 15 20
Wimbledon 14 5 5 4 18 22 20
Liverpool 14 5 4 5 24 19 19
Tottenham Hotspur 14 5 4 5 18 21 19
Derby County 13 4 6 3 14 12 18
Leicester City 14 4 5 5 15 17 17
Charlton Athletic 14 3 7 4 21 21 16
Newcastle United 13 4 4 5 16 17 16
Sheffield Wednesday 14 4 3 7 13 14 15
Coventry City 14 4 2 8 12 20 14
Everton 13 2 6 5 7 14 12
Nottingham Forest 14 2 4 8 10 22 10
Southampton 14 2 4 8 12 30 10
Blackburn Rovers 14 2 3 9 14 22 9
