XIE19981224.0069
1998 - 12-24
Foreign Exchange Rates in Thailand
BANGKOK , December 24 ( Xinhua ) -- The following are foreign exchange rates against the baht here on Thursday as offered by the Bangkok Bank :
Thursday Wednesday
U.S. dollar 35.12 / 36.60 34.97 / 36.45
British pound 59.62 / 61.72 59.43 / 61.58
Germany mark 21.22 / 21.90 21.19 / 21.87
Japanese Yen ( 100 ) 30.48 / 31.85 30.24 / 31.59
French franc 6.31 / 6.54 6.30 / 6.54
Hong Kong dollar 4.51 / 4.75 4.49 / 4.73
Singapore dollar 21.44 / 22.31 21.38 / 22.25
Indonesian rupiah ( 1000 ) 2.68 / 5.51 2.67 / 5.49
Philippine peso 0.60 / 1.01 0.59 / 1.00
