XIE19981122.0059
1998 - 11-22
World Volleyball Championships Results
CHIBA , Japan , November 22 ( Xinhua ) -- Following are the results from the men 's world volleyball championship in Chiba and Hiroshima on Sunday :
In Chiba
Group H
Yugoslavia bt United States 3 - 0 ( 15 - 6 , 15 - 10 , 15 - 8 )
Russia bt Ukraine 3 - 0 ( 17 - 15 , 15 - 6 , 15 - 6 )
Italy bt Greece 3 - 0 ( 15 - 5 , 15 - 13 , 15 - 1 )
Netherlands bt China 3 - 0 ( 15 - 5 , 15 - 3 , 15 - 8 )
Group H Standings ( tabulated under games played , won , lost , sets for , sets against and points ) :
Italy 4 4 0 12 0 8
Yugoslavia 4 4 0 12 1 8
Netherlands 4 4 0 12 1 8
Russia 4 4 0 12 4 8
United States 4 0 4 2 12 4
Greece 4 0 4 2 12 4
Ukraine 4 0 4 1 12 4
China 4 0 4 1 12 4
In Hiroshima
Group G
Argentina bt South Korea 3 - 0 ( 15 - 13 , 15 - 10 , 15 - 5 )
Canada bt Spain 3 - 2 ( 11 - 15 , 15 - 9 , 12 - 15 , 16 - 14 , 18 - 16 )
Brazil bt Bulgaria 3 - 1 ( 16 - 17 , 15 - 7 , 15 - 5 , 15 - 12 )
Cuba bt Japan 3 - 1 ( 15 - 9 , 12 - 15 , 15 - 10 , 17 - 16 )
Group G standings :
Brazil 4 4 0 12 1 8
Cuba 4 4 0 12 3 8
Spain 4 3 1 11 5 7
Argentina 4 2 2 9 7 6
Canada 4 2 2 7 9 6
Bulgaria 4 1 3 5 11 5
Japan 4 0 4 4 12 4
South Korea 4 0 4 0 12 4
