XIE19980227.0064
1998 - 02-27
London Market Information at Close
LONDON , February 26 ( Xinhua ) -- Following is the key market information at close in London today :
February 26 February 25 Currencies Pound sterling 1.6450 US dollars 1.6426
1.8145 German marks 1.8183
127.30 Japanese yen 128.40
1.4685 Swiss francs 1.4687
6.0815 French francs 6.0935
7.7415 HK dollars 7.7470 FT-SE 100 5764.8 ( 19.7 UP ) 5745.1 British base lending rate 7.25 percent Gold ( ounce ) 293.15 US dollars 292.25 North Sea Brent 13.99 US dollars 14.07
