XIE19981119.0220
1998 - 11-19
Foreign Exchange Rates in Indonesia
JAKARTA , November 19 ( Xinhua ) -- The following are foreign exchange rates against the Indonesian rupiah here on Thursday :
Thursday Wednesday
U.S. dollar 7,200 / 7,800 7,000 / 7,600
Australian dollar 4,600 / 5,200 4,400 / 5,000
Singapore dollar 4,250 / 4,850 4,150 / 4,750
Hongkong dollar 750 / 1,050 750 / 1,050
German mark 4,000 / 4,600 4,000 / 4,600
British pound 10,600 / 13,200 10,400 / 13,000
French franc 1,100 / 1,400 1,100 / 1,400
Japanese yen 51 / 64 50 / 63
Canadian dollar 4,500 / 5,100 4,500 / 5,100
