XIE19981119.0193
1998 - 11-19
Foreign Exchange Rates in Thailand
BANGKOK , November 19 ( Xinhua ) -- The following are foreign exchange rates against the baht here on Thursday as offered by the Bangkok Bank :
Thursday Wednesday
U.S. dollar 34.73 / 36.35 34.93 / 36.55
British pound 58.81 / 60.99 59.27 / 61.45
German mark 21.08 / 21.79 21.19 / 21.93
Japanese yen ( 100 ) 29.00 / 30.28 29.02 / 30.30
French franc 6.26 / 6.51 6.31 / 6.54
Hong Kong dollar 4.47 / 4.75 4.49 / 4.78
Singapore dollar 21.55 / 22.49 21.64 / 22.58
Indonesia rupiah ( 1,000 ) 3.08 / 5.73 3.15 / 5.85
Philippine peso 0.57 / 0.98 0.59 / 0.98
