XIE19981130.0100
1998 - 11-30
Foreign Exchange Rates in Singapore
SINGAPORE , November 30 ( Xinhua ) -- The following are foreign exchange rates against the Singapore dollar on Monday .
The Singapore dollar for one unit of foreign currency :
Monday Friday
Australian dollar 1.3348 / 1.3353 1.0493 / 1.0519
German mark 0.9648 / 0.9653 0.9693 / 0.9698
Hong Kong dollar 0.2130 / 0.2135 0.2131 / 0.2136
Japanese yen ( 100 ) 1.3348 / 1.3353 1.3454 / 1.3459
Malaysian ringgit 0.4351 / 0.4361 0.4354 / 0.4364
New Zealand dollar 0.8726 / 0.8748 0.8767 / 0.8791
British pound 2.7266 / 2.7276 2.7383 / 2.7393
Swiss franc 1.1707 / 1.1712 1.1751 / 1.1756
U.S. dollar 1.6508 / 1.6518 1.6525 / 1.6540
