XIE19981119.0159
1998 - 11-19
Foreign Exchange Rates in Singapore
SINGAPORE , November 19 ( Xinhua ) -- The following are foreign exchange rates against the Singapore dollar on Thursday .
The Singapore dollars for one unit of foreign currency :
Thursday Wednesday
Australian dollar 1.0520 / 1.0543 1.0348 / 1.0384
German mark 0.9734 / 0.9739 0.9767 / 0.9772
Hong Kong dollar 0.2103 / 0.2108 0.2128 / 0.2113
Japanese yen ( 100 ) 1.3527 / 1.3532 1.3449 / 1.3454
Malaysian ringgit 0.4292 / 0.4302 0.4307 / 0.4317
New Zealand dollar 0.8842 / 0.8854 0.8683 / 0.8716
British pound 2.7201 / 2.7211 2.7358 / 2.7368
Swiss franc 1.1844 / 1.1849 1.1870 / 1.1875
U.S. dollar 1.6310 / 1.6320 1.6322 / 1.6352
