XIE19981122.0154
1998 - 11-22
Results from World Cup Swimming
Men 's 100 meters freestyle :
1.
Gustavo Borges , Brazil , 48.33 seconds
2.
Jose Meolans , Argentina , 48.94
3.
Fernando Scherer , Brazil , 49.21
Women 's 200 meters freestyle :
1.
Claire Huddart , Britain , 1 : 59.53
2.
Malin Svahnstrom , Sweden , 2 : 01.65
3.
Rachel Harris , Australia , 2 : 02.11
Men 's 50 meters breastroke :
1.
Jens Kruppa , Germany , 28.06
2.
Patrik Isaksson , Sweden , 28.21
3.
Emil Tahirovic , Slovenia , 28.28
Women 's 100 meters breastroke :
1.
Kelly Emmer , Australia , 1 : 10.75
2.
Milene Comini da Silva , Brazil , 1 : 11.37
3.
Patricia Comini da Silva , Brazil , 1 : 11.47
Men 's 400 meters medley :
1.
Robert Van der Zant , Australia , 4 : 17.35
2.
Alexandre Crepani , Brazil , 4 : 23.35
3.
Rafael Goncalves , Brazil , 4 : 24.32
Women 's 100 meters butterfly :
1.
Johanna Sjoberg , Sweden , 59.65
2.
Richelle Fox , United States , 59.71
3.
Hu Ning , China , 1 : 00.66
Men 's 100 meters backstroke :
1.
Stev Theloke , Germany , 53.87
2.
Rogerio Aoki Romero , Brazil , 54.58
3.
Tomislav Karlo , Croatia , 54.92
Women 's 50 meters backstroke :
1.
Fabiola Pulga Molina , Brazil , 29.82
2.
Clementine Stoney , Australia , 29.99
3.
Laura Crespo , Brazil , 30.15
Men 's 200 meters butterfly :
1.
Pedro Monteiro , Brazil , 1 : 58.01
2.
Mateus Silva , Brazil , 2 : 00.51
3.
Emil Tahirovic , Slovenia , 2 : 00.67
Women 's 200 meters medley :
1.
Susan Rolph , Britain , 2 : 14.09
2.
Yana Klochkdva , Ukraine , 2 : 14.56
3.
Ning Bo , China , 2 : 14.71
Men 's 400 meters freestyle :
1.
Ian Thorpe , Australia , 3 : 46.28
2.
Luiz Eduardo Lima , Brazil , 3 : 47.18
3.
Yann Defabrique , France , 3 : 47.69
Women 's 50 meters breastroke :
1.
Katrin Meissner , Germany , 25.44
2.
Susan Rolph , Britain , 25.51
3.
Richelle Fox , United States , 25.56
Men 's 200 meters breastroke :
1.
Jens Kruppa , Germany , 2 : 12.71
2.
Marcelo Augusto Tomazini , Brazil , 2 : 15.26
3.
Jim Piper , Australia , 2 : 15.93
Women 's 800 meters freestyle :
1.
Rachel Harris , Australia , 8 : 33.25
2.
Jamie Cail , United States , 8 : 43.26
3.
Poliana Okimoto , Brazil , 8 : 47.72
Men 's 100 meters medley :
1.
Robert van der Zant , Australia , 55.84
2.
Jirka Letzin , Germany , 56.42
3.
Stephan Eisenhauer , Brazil , 56.69
Women 's 200 meters backstroke :
1.
Cathleen Rund , Germany , 2 : 10.48
2.
Clementine Stoney , Australia , 2 : 13.06
3.
Margaret Hoelzeer , United States , 2 : 16.51
Men 's 50 meters butterfly :
1.
Milos Milosguie , Croatia , 23.76
2.
Geoff Huegill , Australia , 23.86
3.
Jan Karlsson , Sweden , 24.23
