XIE19981122.0090
1998 - 11-22
Results from World Volleyball Championships
CHIBA , Japan , November 22 ( Xinhua ) -- Following are the results from the World Men 's Volleyball Championships here on Sunday :
Pool H quarterfinal :
Yugoslavia bt United States , 3 - 0 ( 15 - 6 , 15 - 10 , 15 - 8 )
Russia bt Ukraine , 3 - 0 ( 17 - 15 , 15 - 6 , 15 - 6 )
Pool G quarterfinal :
Argentina bt South Korea , 3 - 0 ( 15 - 13 , 15 - 10 , 15 - 5 )
Canada bt Spain , 3 - 2 ( 11 - 15 , 15 - 9 , 12 - 15 , 16 - 14 , 18 - 16 )
