XIE19981130.0206
1998 - 11-30
English Premier League Team Standings
LONDON , November 29 ( Xinhua ) -- Following are the team standings for English Premier League after matches on Sunday ( tabulated under games played , won , drawn , lost , goals for , against and points ) :
1.
Aston Villa 14 8 5 1 22 12 29
2.
Manchester United 14 8 4 2 30 16 28
3.
West Ham United 15 7 5 3 20 16 26
4.
Arsenal 15 6 7 2 15 7 25
5.
Chelsea 13 6 6 1 22 13 24
6.
Leeds United 15 5 8 2 22 14 23
7.
Middlesbrough 15 5 8 2 24 17 23
8.
Liverpool 15 6 4 5 26 19 22
9.
Derby County 15 5 6 4 15 14 21
10 .
Wimbledon 15 5 5 5 19 25 20
11 .
Newcastle United 15 5 4 6 19 19 19
12 .
Tottenham Hotspur 15 5 4 6 19 23 19
13 .
Leicester City 15 4 6 5 16 18 18
14 .
Everton 15 4 6 5 10 15 18
15 .
Charlton Athletic 15 3 7 5 22 23 16
16 .
Sheffield Wednesday 15 4 4 7 14 15 16
17 .
Coventry City 15 4 3 8 13 21 15
18 .
Nottingham Forest 15 2 5 8 12 24 11
19 .
Southampton 15 2 4 9 12 31 10
20 .
Blackburn Rovers 15 2 3 10 14 24 9
