XIE19981115.0082
1998 - 11-15
Group Standing at World Volleyball Championships
KOBE , Japan , November 15 ( Xinhua ) -- Following are the group standings after the final preliminary rounds from the men 's volleyball world championships on Sunday ( tabulated under are games played , won , lost , sets won , sets lost , points ) :
Group A
Spain 3 3 0 9 4 6
Japan 3 2 1 6 3 4
South Korea 3 1 2 5 6 2
Egypt 3 0 3 2 9 0
Group B
Italy 3 3 0 9 1 6
United States 3 2 1 7 4 4
Canada 3 1 2 4 6 2
Thailand 3 0 3 0 9 0
Group C
Netherlands 3 3 0 9 2 6
China 3 2 1 7 4 4
Ukraine 3 1 2 4 6 2
Czech Republic 3 0 3 1 9 0
Group D
Cuba 3 3 0 9 0 6
Argentina 3 2 1 6 4 4
Poland 3 1 2 4 6 2
Iran 3 0 3 0 9 0
Group E
Brazil 3 3 0 9 0 6
Bulgaria 3 2 1 6 5 4
Greece 3 1 2 5 7 2
Algeria 3 0 3 1 9 0
Group F
Yugoslavia 3 3 0 9 2 6
Russia 3 2 1 8 3 4
Australia 3 1 2 3 8 2
Turkey 3 0 3 2 9 0
Top two in each group plus four best third place countries qualify for quarter-finals .
