XIE19980227.0070
1998 - 02-27
Results of World Junior Skiing Championships
PARIS , February 27 ( Xinhua ) -- Following are the results from the World Junior Skiing Championships in Megeve , on Friday :
Super-G
Men
1.
Freddy Rech , France , one minutes 27.52 seconds
2.
Andre Jerman , Slovakia , 1 : 27.90
3.
Konrad Hari , , Switzerland , 1 : 28.41
4.
Martin Stocker , Austria , 1 : 28.59
5.
Matteo Berbenni , Italy , 1 : 28.60
Women
1.
Martina Lechner , Austria , one minutes 6.08 seconds
2.
Kerstin Reisenhofer , Austria , 1 : 06.38
3.
Janica Kostelis , Croatia , 1 : 06.41
4.
Karen Putzer , Italy , 1 : 06.53
5.
Katja Wirth , Austria , 1 : 06.57
