XIE19980921.0138
1998 - 09-21
Foreign Exchange Rates in Thailand
BANGKOK , September 21 ( Xinhua ) -- The following are foreign exchange rates against the baht here on Monday as offered by the Bangkok Bank :
Monday Friday
U.S. dollar 39.22 / 40.90 39.22 / 40.90
British pound 66.67 / 68.98 66.75 / 69.15
Germany mark 23.47 / 24.26 23.45 / 24.24
Japanese Yen ( 100 ) 29.68 / 30.85 29.91 / 31.09
French franc 7.00 / 7.24 7.00 / 7.24
Hong Kong dollar 5.03 / 5.34 5.03 / 5.34
Singapore dollar 22.91 / 23.81 23.06 / 23.96
Indonesian rupiah ( 1000 ) 2.40 / 4.66 2.37 / 5.00
Philippine peso 0.62 / 1.01 0.62 / 1.02
