XIE19981115.0175
1998 - 11-15
Results of World Weightlifting Championships
HELSINKI , November 14 ( Xinhua ) -- Following are the results of the World Weightlifting Championships in Lahti , Finland on Saturday :
Men 's 94 kgs :
1.
Akakias Kakiasvilis , Greece , 400.0 kgs ( 180.0 , 220.0 )
2.
Oliver Caruso , Germany , 395.0 ( 182.5 - 212.5 )
3.
Leonidas Kokkas , Greece , 392.5 ( 175.0 - 217.5 )
4.
Tadeusz Drzazga , Poland , 390.0 ( 180.0 - 210.0 )
5.
Szymon Kolecki , Poland , 385.0 ( 167.5 - 217.5 )
6.
Bunyami Sudas , Turkey , 380.0 ( 170.0 - 210.0 )
7.
Julio Luna , Venezuela , 375.0 ( 160.0 - 215.0 )
8.
Hakob Pilosyan , Armenia , 375.0 ( 175.0 - 200.0 )
9.
Mikhail Khomyakov , Russia , 372.5 ( 167.5 - 205.0 )
10 .
Stanislav Rybalchenko , Ukraine , 372.5 ( 172.5 - 200.0 )
Men 's 105 kgs :
1.
Igor Razoryonov , Ukraine , 422.5 ( 190.0 - 232.5 )
2.
Cui Wenhua , China , 420.0 ( 195.0 - 225.0 )
3.
Denys Gottfried , Ukraine , 415.0 ( 192.5 - 222.5 )
4.
Evgeni Chichliannikov , Russia , 410.0 ( 190.0 - 220.0 )
5.
Martin Tesovic , Slovakia , 407.5 ( 180.0 - 227.5 )
6.
Serguei Syrtsov , Russia , 405.0 ( 185.0 - 220.0 )
7.
Vladimir Emealianov , Belarus , 392.5 ( 182.5 - 210.0 )
8.
Mukhran Gogia , Georgia , 390.0 ( 180.0 - 210.0 )
9.
Dmitri Prochorov , Germany , 385.0 ( 175.0 - 210.0 )
10 .
Peter Tamtom , Hungary , 385.0 ( 170.0 - 215.0 )
