XIE19981130.0172
1998 - 11-30
Foreign Exchange Rates in Indonesia
JAKARTA , November 30 ( Xinhua ) -- The following are foreign exchange rates against the Indonesian rupiah here on Monday :
Monday Saturday
U.S. dollar 7,000 / 7,500 7,000 / 7,500
Australian dollar 4,400 / 4,900 4,400 / 4,900
Singapore dollar 4,100 / 4,600 4,100 / 4,600
Hongkong dollar 750 / 1,050 750 / 1,050
German mark 3,900 / 4,400 3,900 / 4,400
British pound 10,000 / 12,500 10,000 / 12,500
French franc 1,050 / 1,350 1,050 / 1,350
Japanese yen 54 / 62 54 / 62
Canadian dollar 4,400 / 4,900 4,400 / 4,900
