XIE19981130.0190
1998 - 11-30
Women 's World Cup Standings Leaders
OTTAWA , November 29 ( Xinhua ) -- Following are women 's World Cup standings leaders after Alexandra Meissnitzer 's super giant slalom victory in Lake Louise , Alberta on Sunday :
Super G standings
1.
Alexandra Meissnitzer , Austria , 100 points
2.
Pernilla Wiberg , Sweden , 80
3.
Hilde Gerg , Germany , 60
4.
Stefanie Schuster , Austria , 50
5.
Michaela Dorfmeister , Austria , 45
6.
Marianna Salchinger , Austria , 40
7.
Mojca Suhadolc , Slovenia , 36
8.
Carole Montillet , France , 32
9.
Patrizia Bassis , Italy , 29
10 .
Regina Haeusl , Germany , 26
11 .
Regine Cavagnoud , France , 24
12 .
Isolde Kostner , Italy , 22
13 .
Sylviane Berthod , Switzerland , 20
14 .
Elena Tagliabue , Italy , 18
15 .
Tanja Schneider , Austria , 16
15 .
Ingrid Jacquemod , France , 16
17 .
Kathleen Monahan , U.S. , 14
18 .
Trude Gimle , Norway , 13
19 .
Jonna Mendes , U.S. , 12
20 .
Brigitte Obermoser , Austria , 11
Overall World Cup leaders
1.
Meissnitzer , 385 points
2.
Renate Goetchl , Austria , 214
3.
Martina Ertl , Germany , 207
4.
Kostner , 182
5.
Andrine Flemmen , Norway , 149
6.
Urska Hrovat , Slovenia , 145
7.
Janica Kostelic , Croatia , 142
7.
Wiberg , 142
9.
Gerg , 138
10 .
Cavagnoud , 136
11 .
Dorfmeister , 135
12 .
Haeusl , 122
13 .
Schuster , 94
14 .
Deborah Compagnoni , Italy , 89
15 .
Corinne Rey Bellet , Switzerland , 86
16 .
Anja Paerson , Sweden , 84
17 .
Sabine Egger , Austria , 80
17 .
Obermoser , 80
19 .
Birgit Heeb Liechtenstein , 78
20 .
Gimle , 73
Nation 's Cup leaders ( men and women combined )
1.
Austria , 2,523 points
2.
Norway , 906
3.
France , 828
4.
Italy , 682
5.
Germany , 644
