XIE19981119.0105
1998 - 11-19
Results of World Volleyball Championships
TOKYO , November 19 ( Xinhua ) -- Following are the results from the men 's world volleyball championships in Chiba and Hiroshima on Thursday .
In Chiba
Group H
Yugoslavia bt Greece 3 - 1 ( 11 - 15 , 15 - 3 , 15 - 9 , 15 - 5 )
Russia bt China 3 - 1 ( 15 - 8 , 16 - 17 , 17 - 16 , 15 - 9 )
Netherlands bt Ukraine 3 - 1 ( 14 - 16 , 15 - 11 , 15 - 8 , 16 - 14 )
Italy bt United States , 3 - 0 ( 15 - 6 , 15 - 2 , 15 - 12 )
In Hiroshima
Group G
Cuba bt Canada 3 - 1 ( 15 - 10 , 10 - 15 , 15 - 12 , 15 - 5 )
Bulgaria bt Argentina 3 - 2 ( 15 - 8 , 16 - 17 , 15 - 7 , 10 - 15 , 15 - 9 )
Brazil bt South Korea 3 - 0 ( 15 - 13 , 15 - 5 , 15 - 9 )
Spain bt Japan 3 - 2 ( 15 - 5 , 13 - 15 , 15 - 8 , 11 - 15 , 15 - 12 )
