XIE19981115.0093
1998 - 11-15
Results of Tokyo Marathon Race
TOKYO , November 15 ( Xinhua ) -- Following are the results from the Tokyo international women 's marathon here Sunday :
1.
Junko Asari , Japan , tow hours 28 minutes 29 seconds
2.
Ari Ichihara , Japan , 2 : 28 : 29
3.
Azumi Miyazaki , Japan , 2 : 30 : 06
4.
Ikuyo Goto , Japan , 2 : 31 : 26
5.
Katrin Dorre-Heining , Germany , 2 : 31 : 44
6.
Miwako Kondo , Japan , 2 : 32 : 21
7.
Chihiro Tanaka , Japan , 2 : 35 : 45
8.
Fatuma Roba , Ethiopia , 2 : 36 : 22
9.
Takako Hirose , Japan , 2 : 37 : 17
10 .
Eiko Yamazaki , Japan , 2 : 39 : 34
