XIE19981130.0003
1998 - 11-30
World Cup Ski Jumping Results
STOCKHOLM , November 29 ( Xinhua ) -- Following are the results from a World Cup ski jumping event held on Sunday in the K120 hill at Lysgardsbakken in Lillehammer , Norway :
1.
Martin Schmitt , Germany , 239.9 points ( 122.5 , 123 meters )
2.
Janne Ahonen , Finland , 223.5 ( 117.5 , 117.5 )
3.
Kasuyoshi Funaki , Japan , 212.8 ( 109.5 , 118.5 )
4.
Kristain Brenden , Norway , 202.9 ( 118 , 107.5 )
5.
Nicolas Dessum , France , 200.1 ( 113 , 111.5 )
6.
Sven Hannawald , Germany , 198.4 ( 104 , 119 )
7.
Morten Aagheim , Norway , 197.4 ( 113.5 , 109.5 )
8.
Primoz Peterka , Slovenia , 192 ( 110.5 , 109.5 )
9.
Ronny Hornschuh , Germany , 191.9 ( 105.5 , 115 )
10 .
Wolfgang Loitzl , Austria , 190 ( 108 , 109.5 )
