XIE19981115.0089
1998 - 11-15
Resuls of World Volleyball Championships
KOBE , Japan , November 15 ( Xinhua ) -- Following are the final preliminary round results from the men 's volleyball world championships on Sunday :
Group A
Spain bt Egypt , 3 - 2 ( 9 - 15 13 - 15 15 - 9 15 - 1 16 - 14 )
Japan bt South Korea , 3 - 0 ( 15 - 8 15 - 12 15 - 2 )
Group B
Canada bt Thailand , 3 - 0 ( 15 - 3 15 - 7 15 - 1 )
Italy bt United States , 3 - 1 ( 15 - 4 15 - 11 12 - 15 15 - 7 )
Group C
Ukraine bt Czech Republic , 3 - 0 ( 15 - 5 15 - 6 15 - 6 )
Netherlands bt China , 3 - 1 ( 9 - 15 15 - 11 15 - 7 15 - 9 )
Group D
Poland bt Iran , 3 - 0 ( 15 - 5 15 - 2 15 - 8 )
Cuba bt Argentina , 3 - 0 ( 15 - 7 15 - 8 15 - 9 )
Group E
Greece bt Algeria , 3 - 1 ( 15 - 6 15 - 11 13 - 15 15 - 12 )
Brazil bt Bulgaria , 3 - 0 ( 15 - 4 15 - 8 15 - 6 )
Group F
Australia bt Turkey , 3 - 2 ( 15 - 8 9 - 15 9 - 15 15 - 13 15 - 10 )
Yugoslavia bt Russia , 3 - 2 ( 14 - 16 14 - 16 15 - 6 15 - 12 16 - 14 )
