XIE19981122.0067
1998 - 11-22
Results of Formula 3 Macao GP
MACAO , November 22 ( Xinhua ) -- Following are the results of Sunday 's Formula Three Macao Grand Prix on the 6.2-km Guia street circuit :
1.
Peter Dumbreck , Britain , Toyota TOM 'S , one hour 12 minutes 49.588 seconds
2.
Ricardo Mauricio , Brazil , Honda-Mugen , 1 : 12 : 49.591
3.
Enrique Bernoldi , Brazil , Renault-RS , 1 : 12 : 51.492
4.
Robert Lechner , Austria , Opel-Spiess , 1 : 13 : 01.429
5.
Darren Manning , Britain , Honda-Mugen , 1 : 13 : 04.435
6.
Hiroki Katoh , Japan , Honda-Mugen , 1 : 13 : 10.849
7.
Andre Couto , Macao , Opel-Spiess , 1 : 13 : 28.136
8.
Bas Leinders , Belgium , Opel-Spiess , 1 : 13 : 54.569
9.
Alex Yoong , Malaysia , Honda-Mugen , 1 : 13 : 56.185
10 .
Paulo Montin , Italy , Fiat-Nova , 1 : 13 : 59.043
