XIE19981228.0129
1998 - 12-28
Foreign Exchange Rates in Indonesia
JAKARTA , December 28 ( Xinhua ) -- The following are foreign exchange rates against the Indonesian rupiah here on Monday :
Monday Saturday
U.S. dollar 7,700 / 8,100 7,600 / 8,000
Australian dollar 4,650 / 5,050 4,650 / 5,050
Singapore dollar 4,550 / 4,950 4,500 / 4,900
Hong Kong dollar 900 / 1,150 850 / 1,100
German mark 4,450 / 4,850 4,400 / 4,800
British pound 11,300 / 13,600 11,200 / 13,500
French franc 1,200 / 1,450 1,200 / 1,450
Japanese yen 62 / 70 62 / 70
Canadian dollar 4,850 / 5,250 4,800 / 5,200
