XIE19981224.0157
1998 - 12-24
Foreign Exchange Rates in Pakistan
ISLAMABAD , December 24 ( Xinhua ) -- The following are major foreign exchange rates against the Pakistani rupee released Thursday by the Overseas Banking Division of the National Bank of Pakistan :
Thursday Wednesday
U.S. dollar 45.9500 / 46.2800 45.9500 / 46.2800
British pound 76.8811 / 77.7900 77.1333 / 78.0218
German mark 27.3536 / 27.6687 27.4666 / 27.7914
Canadian dollar 29.5479 / 29.8986 29.5422 / 29.8928
Swiss franc 33.6204 / 34.0226 33.6995 / 34.0901
Australian dollar 28.1454 / 28.3939 28.2375 / 28.4635
French franc 8.1575 / 8.2505 8.1948 / 8.2690
Japanese yen ( 100 ) 39.5842 / 40.0628 39.4650 / 39.9180
Singapore dollar 27.7190 / 28.0809 27.7223 / 28.0843
Hongkong dollar 5.9225 / 5.9898 5.9210 / 5.9882
