XIE19980921.0106
1998 - 09-21
Foreign Exchange Rates in Singapore
SINGAPORE , September 21 ( Xinhua ) -- The following are foreign exchange rates against Singapore dollar on Monday .
Singapore dollars for one unit of foreign currency :
Monday Friday
Australian dollar 1.0118 / 1.0131 1.0184 / 1.0219
German mark 1.0274 / 1.0279 1.0169 / 1.0174
Hong Kong dollar 0.2229 / 0.2234 0.2217 / 0.2222
Japanese yen ( 100 ) 1.3006 / 1.3011 1.3096 / 1.3101
Malaysian ringgit 0.4544 / 0.4554 0.4520 / 0.4530
New Zealand dollar 0.8649 / 0.8671 0.8728 / 0.8760
British pound 2.9057 / 2.9067 2.8916 / 2.8926
Swiss franc 1.2498 / 1.2503 1.2391 / 1.2396
U.S. dollar 1.7284 / 1.7294 1.7174 / 1.7204
