XIE19981228.0172
1998 - 12-28
Foreign Exchange Rates in Pakistan
ISLAMABAD , December 28 ( Xinhua ) -- The following are major foreign exchange rates against the Pakistani rupee released Monday by the Overseas Banking Division of National Bank of Pakistan .
U.S. dollar 45.9500 / 46.2800
British pound 76.8215 / 77.7297
German mark 27.2318 / 27.5536
Canadian dollar 29.5879 / 29.9391
Swiss franc 33.3758 / 33.7748
Australian dollar 27.9705 / 28.2177
French franc 8.1240 / 8.2166
Japanese yen ( 100 ) 39.2723 / 39.7299
Singapore dollar 27.6172 / 27.9438
Hong Kong dollar 5.9203 / 5.9874
