XIE19981115.0064
1998 - 11-15
World Cup Speed Skating Results
STOCKHOLM , November 15 ( Xinhua ) -- Following are Sunday 's World Cup speed-skating results in Hamar , Norway :
Women 's 1500 meters :
1.
Gunda Niemann-Stirnemann , Germany , 1 : 59.76
2.
Chris Witty , United States , 2 : 00.02
3.
Claudia Pechstein , Germany , 2 : 00.24
4.
Jennifer Rodriquez , United States , 2 : 00.68
5.
Tonny de Jong , Netherlands , 2 : 00.79
6.
Annamarie Thomas , Netherlands , 2 : 01.32
7.
Maki Tabata , Japan , 2 : 01.49
8.
Anni Friesinger , Germany , 2 : 01.73
9.
Marieke Wijsman , Netherlands , 2 : 02.13
10 .
Renate Groenewold , Netherlands , 2 : 02.40
