XIE19981130.0138
1998 - 11-30
Foreign Exchange Rates in Pakistan
ISLAMABAD , November 30 ( Xinhua ) -- The following are major foreign exchange rates against the Pakistani rupee released Monday by the Overseas Banking Division of the National Bank of Pakistan :
Monday Saturday
U.S. dollar 45.9500 / 46.2800 45.9500 / 46.2800
British pound 75.7209 / 76.6167 76.8172 / 76.7141
German mark 26.8020 / 27.1186 26.7723 / 27.0790
Canadian dollar 29.8479 / 30.2024 29.8848 / 30.2300
Swiss franc 32.4867 / 32.8745 32.4591 / 32.8465
Australian dollar 29.0709 / 29.3028 29.1491 / 29.3817
French franc 7.9933 / 8.0872 7.9809 / 8.0747
Japanese yen ( 100 ) 37.0602 / 37.4850 37.2559 / 37.7045
Singapore dollar 27.7056 / 28.0333 27.6098 / 28.1559
Hongkong dollar 5.9219 / 5.9891 5.9225 / 5.9898
